<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 29 17:49:07 COT 2016 -->
<title>Mat (Javadocs: proscene)</title>
<meta name="date" content="2016-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mat (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/geom/Point.html" title="class in remixlab.dandelion.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/geom/Mat.html" target="_top">Frames</a></li>
<li><a href="Mat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.geom</div>
<h2 title="Class Mat" class="title">Class Mat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.geom.Mat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a>, <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mat</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></pre>
<div class="block">4x4 matrix affine matrix implementation. Matrix is represented in column major order: |
 m0 m4 m8 m12 | | m1 m5 m9 m13 | | m2 m6 m10 m14 | | m3 m7 m11 m15 |</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#mat">mat</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#Mat()">Mat</a></strong>()</code>
<div class="block">Constructor for an identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#Mat(float[])">Mat</a></strong>(float[]&nbsp;data)</code>
<div class="block">Same as <code>this(data, false)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#Mat(float[],%20boolean)">Mat</a></strong>(float[]&nbsp;data,
   boolean&nbsp;transposed)</code>
<div class="block">Sets the matrix contents from the 16 entry float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#Mat(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">Mat</a></strong>(float&nbsp;_m0,
   float&nbsp;_m1,
   float&nbsp;_m2,
   float&nbsp;_m3,
   float&nbsp;_m4,
   float&nbsp;_m5,
   float&nbsp;_m6,
   float&nbsp;_m7,
   float&nbsp;_m8,
   float&nbsp;_m9,
   float&nbsp;_m10,
   float&nbsp;_m11,
   float&nbsp;_m12,
   float&nbsp;_m13,
   float&nbsp;_m14,
   float&nbsp;_m15)</code>
<div class="block">16 consecutive values that are used as the elements of a 4 x 4 column-major matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#apply(float[])">apply</a></strong>(float[]&nbsp;source)</code>
<div class="block">Multiply this matrix by the 16 consecutive float array defined by <code>source</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#apply(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">apply</a></strong>(float&nbsp;m0,
     float&nbsp;m1,
     float&nbsp;m2,
     float&nbsp;m3,
     float&nbsp;m4,
     float&nbsp;m5,
     float&nbsp;m6,
     float&nbsp;m7,
     float&nbsp;m8,
     float&nbsp;m9,
     float&nbsp;m10,
     float&nbsp;m11,
     float&nbsp;m12,
     float&nbsp;m13,
     float&nbsp;m14,
     float&nbsp;m15)</code>
<div class="block">Multiply this matrix by the 16 consecutive values that are used as the elements of a
 4 x 4 column-major matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#apply(remixlab.dandelion.geom.Mat)">apply</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Multiply this matrix by the one defined from <code>source</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#applyTransposed(float[])">applyTransposed</a></strong>(float[]&nbsp;rowMajor)</code>
<div class="block">Multiply this matrix by the transposed matrix defined from the 16 consecutive float
 <code>source</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#applyTransposed(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">applyTransposed</a></strong>(float&nbsp;n00,
               float&nbsp;n01,
               float&nbsp;n02,
               float&nbsp;n03,
               float&nbsp;n10,
               float&nbsp;n11,
               float&nbsp;n12,
               float&nbsp;n13,
               float&nbsp;n20,
               float&nbsp;n21,
               float&nbsp;n22,
               float&nbsp;n23,
               float&nbsp;n30,
               float&nbsp;n31,
               float&nbsp;n32,
               float&nbsp;n33)</code>
<div class="block">Multiply this matrix by the 16 consecutive values that are used as the elements of a
 4 x 4 row-major matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#determinant()">determinant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#get()">get</a></strong>()</code>
<div class="block">Returns a copy of this Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#get(float[])">get</a></strong>(float[]&nbsp;target)</code>
<div class="block">Copies the matrix contents into a 16 entry float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#getData()">getData</a></strong>()</code>
<div class="block">Retubs the matrix contents as a 16 entry float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#getTransposed(float[])">getTransposed</a></strong>(float[]&nbsp;rowMajor)</code>
<div class="block">Copies the transposed matrix contents into a 16 entry float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Array col major representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#invert()">invert</a></strong>()</code>
<div class="block">Invert this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#invert(remixlab.dandelion.geom.Mat)">invert</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;m)</code>
<div class="block">Invert this matrix into <code>m</code>, i.e., doesn't modify this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#link(float[])">link</a></strong>(float[]&nbsp;source)</code>
<div class="block">Share the src array data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m00()">m00</a></strong>()</code>
<div class="block">Sets the 1st-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m01()">m01</a></strong>()</code>
<div class="block">Returns the 1st-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m02()">m02</a></strong>()</code>
<div class="block">Returns the 1st-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m03()">m03</a></strong>()</code>
<div class="block">Returns the 1st-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m10()">m10</a></strong>()</code>
<div class="block">Returns the 2nd-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m11()">m11</a></strong>()</code>
<div class="block">Returns the 2nd-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m12()">m12</a></strong>()</code>
<div class="block">Returns the 2nd-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m13()">m13</a></strong>()</code>
<div class="block">Returns the 2nd-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m20()">m20</a></strong>()</code>
<div class="block">Returns the 3rd-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m21()">m21</a></strong>()</code>
<div class="block">Returns the 3rd-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m22()">m22</a></strong>()</code>
<div class="block">Returns the 3rd-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m23()">m23</a></strong>()</code>
<div class="block">Returns the 3rd-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m30()">m30</a></strong>()</code>
<div class="block">Returns the 4th-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m31()">m31</a></strong>()</code>
<div class="block">Returns the 4th-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m32()">m32</a></strong>()</code>
<div class="block">Returns the 4th-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#m33()">m33</a></strong>()</code>
<div class="block">Returns the 4th-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#multiply(float[],%20float[])">multiply</a></strong>(float[]&nbsp;source,
        float[]&nbsp;target)</code>
<div class="block">Multiply a three or four element vector against this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#multiply(remixlab.dandelion.geom.Mat,%20remixlab.dandelion.geom.Mat)">multiply</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;a,
        <a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;b)</code>
<div class="block">Returns <code>a x b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#multiply(remixlab.dandelion.geom.Mat,%20remixlab.dandelion.geom.Mat,%20remixlab.dandelion.geom.Mat)">multiply</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;a,
        <a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;b,
        <a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;c)</code>
<div class="block">Define <code>c</code> as <code>a x b</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#multiply(remixlab.dandelion.geom.Vec)">multiply</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;source)</code>
<div class="block">Same as <code>return multiply(source, null)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#multiply(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)">multiply</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;source,
        <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;target)</code>
<div class="block">Multiply this matrix by the <code>source</code> Vec and stores the result in the
 <code>target</code> Vec which is then returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#preApply(float[])">preApply</a></strong>(float[]&nbsp;source)</code>
<div class="block">Pre-multiply this matrix by the 16 consecutive float array defined by <code>source</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#preApply(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">preApply</a></strong>(float&nbsp;m0,
        float&nbsp;m1,
        float&nbsp;m2,
        float&nbsp;m3,
        float&nbsp;m4,
        float&nbsp;m5,
        float&nbsp;m6,
        float&nbsp;m7,
        float&nbsp;m8,
        float&nbsp;m9,
        float&nbsp;m10,
        float&nbsp;m11,
        float&nbsp;m12,
        float&nbsp;m13,
        float&nbsp;m14,
        float&nbsp;m15)</code>
<div class="block">Pre-multiply this matrix by the 16 consecutive values that are used as the elements
 of a 4 x 4 column-major matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#preApply(remixlab.dandelion.geom.Mat)">preApply</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;left)</code>
<div class="block">Pre-multiply this matrix by the one defined from <code>source</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#preApplyTransposed(float[])">preApplyTransposed</a></strong>(float[]&nbsp;rowMajor)</code>
<div class="block">Pre-multiply this matrix by the transposed matrix defined from the 16 consecutive
 float <code>rowMajor</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#preApplyTransposed(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">preApplyTransposed</a></strong>(float&nbsp;n00,
                  float&nbsp;n01,
                  float&nbsp;n02,
                  float&nbsp;n03,
                  float&nbsp;n10,
                  float&nbsp;n11,
                  float&nbsp;n12,
                  float&nbsp;n13,
                  float&nbsp;n20,
                  float&nbsp;n21,
                  float&nbsp;n22,
                  float&nbsp;n23,
                  float&nbsp;n30,
                  float&nbsp;n31,
                  float&nbsp;n32,
                  float&nbsp;n33)</code>
<div class="block">Pre-multiply this matrix by the 16 consecutive values that are used as the elements
 of a 4 x 4 row-major matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#print()">print</a></strong>()</code>
<div class="block">Print this matrix contents onto the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#reset()">reset</a></strong>()</code>
<div class="block">Sets the identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Same as <code>rotateZ(angle)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#rotate(float,%20float,%20float,%20float)">rotate</a></strong>(float&nbsp;angle,
      float&nbsp;v0,
      float&nbsp;v1,
      float&nbsp;v2)</code>
<div class="block">Multiply this matrix by the rotation matrix defined from the <code>(v0,v1,v2)</code> and
 <code>angle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#rotateX(float)">rotateX</a></strong>(float&nbsp;angle)</code>
<div class="block">Multiply this matrix by the rotation around x-axis matrix defined from <code>angle</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#rotateY(float)">rotateY</a></strong>(float&nbsp;angle)</code>
<div class="block">Multiply this matrix by the rotation around y-axis matrix defined from <code>angle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;angle)</code>
<div class="block">Multiply this matrix by the rotation around z-axis matrix defined from <code>angle</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>s</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#scale(float,%20float)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy)</code>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>sx</code> and <code>sy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#scale(float,%20float,%20float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>x</code>, <code>y</code> and
 <code>z</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#set(float[])">set</a></strong>(float[]&nbsp;source)</code>
<div class="block">Sets representation from the array data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#set(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">set</a></strong>(float&nbsp;_m0,
   float&nbsp;_m1,
   float&nbsp;_m2,
   float&nbsp;_m3,
   float&nbsp;_m4,
   float&nbsp;_m5,
   float&nbsp;_m6,
   float&nbsp;_m7,
   float&nbsp;_m8,
   float&nbsp;_m9,
   float&nbsp;_m10,
   float&nbsp;_m11,
   float&nbsp;_m12,
   float&nbsp;_m13,
   float&nbsp;_m14,
   float&nbsp;_m15)</code>
<div class="block">Sets the column-major matrix contents from the given 16 consecutive values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#set(remixlab.dandelion.geom.Linkable)">set</a></strong>(<a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a>&nbsp;src)</code>
<div class="block">Links array data representation with the source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#set(remixlab.dandelion.geom.Mat)">set</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;src)</code>
<div class="block">Sets the matrix contents from the <code>src</code> matrix contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM00(float)">setM00</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 1st-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM01(float)">setM01</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 1st-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM02(float)">setM02</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 1st-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM03(float)">setM03</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 1st-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM10(float)">setM10</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 2nd-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM11(float)">setM11</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 2nd-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM12(float)">setM12</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 2nd-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM13(float)">setM13</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 2nd-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM20(float)">setM20</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 3rd-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM21(float)">setM21</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 3rd-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM22(float)">setM22</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 3rd-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM23(float)">setM23</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 3rd-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM30(float)">setM30</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 4th-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM31(float)">setM31</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 4th-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM32(float)">setM32</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 4th-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setM33(float)">setM33</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the 4th-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setTransposed(float[])">setTransposed</a></strong>(float[]&nbsp;rowMajor)</code>
<div class="block">Sets the row-major matrix contents from the given 16 consecutive values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#setTransposed(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">setTransposed</a></strong>(float&nbsp;_m00,
             float&nbsp;_m01,
             float&nbsp;_m02,
             float&nbsp;_m03,
             float&nbsp;_m10,
             float&nbsp;_m11,
             float&nbsp;_m12,
             float&nbsp;_m13,
             float&nbsp;_m20,
             float&nbsp;_m21,
             float&nbsp;_m22,
             float&nbsp;_m23,
             float&nbsp;_m30,
             float&nbsp;_m31,
             float&nbsp;_m32,
             float&nbsp;_m33)</code>
<div class="block">Sets the matrix contents from the given elements where first "index" is row, second
 is column, e.g., _m20 corresponds to the element located at the third row and first
 column of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#shearX(float)">shearX</a></strong>(float&nbsp;angle)</code>
<div class="block">Multiply this matrix by the x-shearing matrix defined from <code>angle</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#shearY(float)">shearY</a></strong>(float&nbsp;angle)</code>
<div class="block">Multiply this matrix by the y-shearing matrix defined from <code>angle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#translate(float,%20float)">translate</a></strong>(float&nbsp;tx,
         float&nbsp;ty)</code>
<div class="block">Same as <code>translate(tx, ty, 0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#translate(float,%20float,%20float)">translate</a></strong>(float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;tz)</code>
<div class="block">Multiply this matrix by the translation matrix defined from <code>tx</code>, <code>ty</code>
 and <code>tz</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#transpose()">transpose</a></strong>()</code>
<div class="block">Transpose this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/geom/Mat.html#unLink()">unLink</a></strong>()</code>
<div class="block">Stop sharing data with the source</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mat</h4>
<pre>public&nbsp;float[] mat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat()</pre>
<div class="block">Constructor for an identity matrix.</div>
</li>
</ul>
<a name="Mat(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat(float&nbsp;_m0,
   float&nbsp;_m1,
   float&nbsp;_m2,
   float&nbsp;_m3,
   float&nbsp;_m4,
   float&nbsp;_m5,
   float&nbsp;_m6,
   float&nbsp;_m7,
   float&nbsp;_m8,
   float&nbsp;_m9,
   float&nbsp;_m10,
   float&nbsp;_m11,
   float&nbsp;_m12,
   float&nbsp;_m13,
   float&nbsp;_m14,
   float&nbsp;_m15)</pre>
<div class="block">16 consecutive values that are used as the elements of a 4 x 4 column-major matrix.</div>
</li>
</ul>
<a name="Mat(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat(float[]&nbsp;data)</pre>
<div class="block">Same as <code>this(data, false)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Mat.html#Mat(float[],%20boolean)"><code>Mat(float[], boolean)</code></a></dd></dl>
</li>
</ul>
<a name="Mat(float[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat(float[]&nbsp;data,
   boolean&nbsp;transposed)</pre>
<div class="block">Sets the matrix contents from the 16 entry float array. If <code>transpose</code> is false
 the matrix contents are set in column major order, otherwise they're set in row-major
 order.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Array col major representation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setM00(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM00</h4>
<pre>public&nbsp;void&nbsp;setM00(float&nbsp;v)</pre>
<div class="block">Sets the 1st-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="setM01(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM01</h4>
<pre>public&nbsp;void&nbsp;setM01(float&nbsp;v)</pre>
<div class="block">Sets the 1st-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="setM02(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM02</h4>
<pre>public&nbsp;void&nbsp;setM02(float&nbsp;v)</pre>
<div class="block">Sets the 1st-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="setM03(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM03</h4>
<pre>public&nbsp;void&nbsp;setM03(float&nbsp;v)</pre>
<div class="block">Sets the 1st-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="setM10(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM10</h4>
<pre>public&nbsp;void&nbsp;setM10(float&nbsp;v)</pre>
<div class="block">Sets the 2nd-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="setM11(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM11</h4>
<pre>public&nbsp;void&nbsp;setM11(float&nbsp;v)</pre>
<div class="block">Sets the 2nd-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="setM12(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM12</h4>
<pre>public&nbsp;void&nbsp;setM12(float&nbsp;v)</pre>
<div class="block">Sets the 2nd-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="setM13(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM13</h4>
<pre>public&nbsp;void&nbsp;setM13(float&nbsp;v)</pre>
<div class="block">Sets the 2nd-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="setM20(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM20</h4>
<pre>public&nbsp;void&nbsp;setM20(float&nbsp;v)</pre>
<div class="block">Sets the 3rd-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="setM21(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM21</h4>
<pre>public&nbsp;void&nbsp;setM21(float&nbsp;v)</pre>
<div class="block">Sets the 3rd-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="setM22(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM22</h4>
<pre>public&nbsp;void&nbsp;setM22(float&nbsp;v)</pre>
<div class="block">Sets the 3rd-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="setM23(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM23</h4>
<pre>public&nbsp;void&nbsp;setM23(float&nbsp;v)</pre>
<div class="block">Sets the 3rd-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="setM30(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM30</h4>
<pre>public&nbsp;void&nbsp;setM30(float&nbsp;v)</pre>
<div class="block">Sets the 4th-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="setM31(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM31</h4>
<pre>public&nbsp;void&nbsp;setM31(float&nbsp;v)</pre>
<div class="block">Sets the 4th-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="setM32(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM32</h4>
<pre>public&nbsp;void&nbsp;setM32(float&nbsp;v)</pre>
<div class="block">Sets the 4th-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="setM33(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM33</h4>
<pre>public&nbsp;void&nbsp;setM33(float&nbsp;v)</pre>
<div class="block">Sets the 4th-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="m00()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;float&nbsp;m00()</pre>
<div class="block">Sets the 1st-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="m01()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;float&nbsp;m01()</pre>
<div class="block">Returns the 1st-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="m02()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;float&nbsp;m02()</pre>
<div class="block">Returns the 1st-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="m03()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m03</h4>
<pre>public&nbsp;float&nbsp;m03()</pre>
<div class="block">Returns the 1st-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="m10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;float&nbsp;m10()</pre>
<div class="block">Returns the 2nd-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="m11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;float&nbsp;m11()</pre>
<div class="block">Returns the 2nd-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="m12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;float&nbsp;m12()</pre>
<div class="block">Returns the 2nd-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="m13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m13</h4>
<pre>public&nbsp;float&nbsp;m13()</pre>
<div class="block">Returns the 2nd-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="m20()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;float&nbsp;m20()</pre>
<div class="block">Returns the 3rd-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="m21()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;float&nbsp;m21()</pre>
<div class="block">Returns the 3rd-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="m22()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;float&nbsp;m22()</pre>
<div class="block">Returns the 3rd-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="m23()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m23</h4>
<pre>public&nbsp;float&nbsp;m23()</pre>
<div class="block">Returns the 3rd-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="m30()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m30</h4>
<pre>public&nbsp;float&nbsp;m30()</pre>
<div class="block">Returns the 4th-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="m31()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m31</h4>
<pre>public&nbsp;float&nbsp;m31()</pre>
<div class="block">Returns the 4th-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="m32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m32</h4>
<pre>public&nbsp;float&nbsp;m32()</pre>
<div class="block">Returns the 4th-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="m33()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m33</h4>
<pre>public&nbsp;float&nbsp;m33()</pre>
<div class="block">Returns the 4th-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets the identity matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;float[]&nbsp;getData()</pre>
<div class="block">Retubs the matrix contents as a 16 entry float array.</div>
</li>
</ul>
<a name="link(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;void&nbsp;link(float[]&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html#link(float[])">Linkable</a></code></strong></div>
<div class="block">Share the src array data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#link(float[])">link</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="unLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLink</h4>
<pre>public&nbsp;void&nbsp;unLink()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html#unLink()">Linkable</a></code></strong></div>
<div class="block">Stop sharing data with the source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#unLink()">unLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;get()</pre>
<div class="block">Returns a copy of this Matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
</dl>
</li>
</ul>
<a name="get(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float[]&nbsp;get(float[]&nbsp;target)</pre>
<div class="block">Copies the matrix contents into a 16 entry float array. If target is null (or not the
 correct size), a new array will be created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#get(float[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransposed(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransposed</h4>
<pre>public&nbsp;float[]&nbsp;getTransposed(float[]&nbsp;rowMajor)</pre>
<div class="block">Copies the transposed matrix contents into a 16 entry float array. If target is null
 (or not the correct size), a new array will be created.</div>
</li>
</ul>
<a name="set(remixlab.dandelion.geom.Linkable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a>&nbsp;src)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html#set(remixlab.dandelion.geom.Linkable)">Linkable</a></code></strong></div>
<div class="block">Links array data representation with the source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#set(remixlab.dandelion.geom.Linkable)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="set(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;src)</pre>
<div class="block">Sets the matrix contents from the <code>src</code> matrix contents.</div>
</li>
</ul>
<a name="set(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html#set(float[])">Linkable</a></code></strong></div>
<div class="block">Sets representation from the array data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/geom/Linkable.html#set(float[])">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom">Linkable</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransposed(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransposed</h4>
<pre>public&nbsp;void&nbsp;setTransposed(float[]&nbsp;rowMajor)</pre>
<div class="block">Sets the row-major matrix contents from the given 16 consecutive values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Mat.html#set(float[])"><code>set(float[])</code></a></dd></dl>
</li>
</ul>
<a name="set(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;_m0,
       float&nbsp;_m1,
       float&nbsp;_m2,
       float&nbsp;_m3,
       float&nbsp;_m4,
       float&nbsp;_m5,
       float&nbsp;_m6,
       float&nbsp;_m7,
       float&nbsp;_m8,
       float&nbsp;_m9,
       float&nbsp;_m10,
       float&nbsp;_m11,
       float&nbsp;_m12,
       float&nbsp;_m13,
       float&nbsp;_m14,
       float&nbsp;_m15)</pre>
<div class="block">Sets the column-major matrix contents from the given 16 consecutive values.</div>
</li>
</ul>
<a name="setTransposed(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransposed</h4>
<pre>public&nbsp;void&nbsp;setTransposed(float&nbsp;_m00,
                 float&nbsp;_m01,
                 float&nbsp;_m02,
                 float&nbsp;_m03,
                 float&nbsp;_m10,
                 float&nbsp;_m11,
                 float&nbsp;_m12,
                 float&nbsp;_m13,
                 float&nbsp;_m20,
                 float&nbsp;_m21,
                 float&nbsp;_m22,
                 float&nbsp;_m23,
                 float&nbsp;_m30,
                 float&nbsp;_m31,
                 float&nbsp;_m32,
                 float&nbsp;_m33)</pre>
<div class="block">Sets the matrix contents from the given elements where first "index" is row, second
 is column, e.g., _m20 corresponds to the element located at the third row and first
 column of the matrix.</div>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
             float&nbsp;ty)</pre>
<div class="block">Same as <code>translate(tx, ty, 0</code>.</div>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
             float&nbsp;ty,
             float&nbsp;tz)</pre>
<div class="block">Multiply this matrix by the translation matrix defined from <code>tx</code>, <code>ty</code>
 and <code>tz</code>.</div>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Same as <code>rotateZ(angle)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Mat.html#rotateZ(float)"><code>rotateZ(float)</code></a></dd></dl>
</li>
</ul>
<a name="rotateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(float&nbsp;angle)</pre>
<div class="block">Multiply this matrix by the rotation around x-axis matrix defined from <code>angle</code>.</div>
</li>
</ul>
<a name="rotateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(float&nbsp;angle)</pre>
<div class="block">Multiply this matrix by the rotation around y-axis matrix defined from <code>angle</code>.</div>
</li>
</ul>
<a name="rotateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(float&nbsp;angle)</pre>
<div class="block">Multiply this matrix by the rotation around z-axis matrix defined from <code>angle</code>.</div>
</li>
</ul>
<a name="rotate(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
          float&nbsp;v0,
          float&nbsp;v1,
          float&nbsp;v2)</pre>
<div class="block">Multiply this matrix by the rotation matrix defined from the <code>(v0,v1,v2)</code> and
 <code>angle</code>.</div>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>s</code>.</div>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
         float&nbsp;sy)</pre>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>sx</code> and <code>sy</code>.</div>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</pre>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>x</code>, <code>y</code> and
 <code>z</code>.</div>
</li>
</ul>
<a name="shearX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shearX</h4>
<pre>public&nbsp;void&nbsp;shearX(float&nbsp;angle)</pre>
<div class="block">Multiply this matrix by the x-shearing matrix defined from <code>angle</code>.</div>
</li>
</ul>
<a name="shearY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shearY</h4>
<pre>public&nbsp;void&nbsp;shearY(float&nbsp;angle)</pre>
<div class="block">Multiply this matrix by the y-shearing matrix defined from <code>angle</code>.</div>
</li>
</ul>
<a name="apply(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(float[]&nbsp;source)</pre>
<div class="block">Multiply this matrix by the 16 consecutive float array defined by <code>source</code>.</div>
</li>
</ul>
<a name="applyTransposed(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransposed</h4>
<pre>public&nbsp;void&nbsp;applyTransposed(float[]&nbsp;rowMajor)</pre>
<div class="block">Multiply this matrix by the transposed matrix defined from the 16 consecutive float
 <code>source</code> array.</div>
</li>
</ul>
<a name="apply(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block">Multiply this matrix by the one defined from <code>source</code>.</div>
</li>
</ul>
<a name="multiply(remixlab.dandelion.geom.Mat, remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;multiply(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;a,
           <a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;b)</pre>
<div class="block">Returns <code>a x b</code>.</div>
</li>
</ul>
<a name="multiply(remixlab.dandelion.geom.Mat, remixlab.dandelion.geom.Mat, remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;void&nbsp;multiply(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;a,
            <a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;b,
            <a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;c)</pre>
<div class="block">Define <code>c</code> as <code>a x b</code>.</div>
</li>
</ul>
<a name="apply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(float&nbsp;m0,
         float&nbsp;m1,
         float&nbsp;m2,
         float&nbsp;m3,
         float&nbsp;m4,
         float&nbsp;m5,
         float&nbsp;m6,
         float&nbsp;m7,
         float&nbsp;m8,
         float&nbsp;m9,
         float&nbsp;m10,
         float&nbsp;m11,
         float&nbsp;m12,
         float&nbsp;m13,
         float&nbsp;m14,
         float&nbsp;m15)</pre>
<div class="block">Multiply this matrix by the 16 consecutive values that are used as the elements of a
 4 x 4 column-major matrix.</div>
</li>
</ul>
<a name="applyTransposed(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransposed</h4>
<pre>public&nbsp;void&nbsp;applyTransposed(float&nbsp;n00,
                   float&nbsp;n01,
                   float&nbsp;n02,
                   float&nbsp;n03,
                   float&nbsp;n10,
                   float&nbsp;n11,
                   float&nbsp;n12,
                   float&nbsp;n13,
                   float&nbsp;n20,
                   float&nbsp;n21,
                   float&nbsp;n22,
                   float&nbsp;n23,
                   float&nbsp;n30,
                   float&nbsp;n31,
                   float&nbsp;n32,
                   float&nbsp;n33)</pre>
<div class="block">Multiply this matrix by the 16 consecutive values that are used as the elements of a
 4 x 4 row-major matrix. First "index" is row, second is column, e.g., n20 corresponds
 to the element located at the third row and first column of the matrix.</div>
</li>
</ul>
<a name="preApply(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>public&nbsp;void&nbsp;preApply(float[]&nbsp;source)</pre>
<div class="block">Pre-multiply this matrix by the 16 consecutive float array defined by <code>source</code>.</div>
</li>
</ul>
<a name="preApplyTransposed(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApplyTransposed</h4>
<pre>public&nbsp;void&nbsp;preApplyTransposed(float[]&nbsp;rowMajor)</pre>
<div class="block">Pre-multiply this matrix by the transposed matrix defined from the 16 consecutive
 float <code>rowMajor</code> array.</div>
</li>
</ul>
<a name="preApply(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>public&nbsp;void&nbsp;preApply(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;left)</pre>
<div class="block">Pre-multiply this matrix by the one defined from <code>source</code>.</div>
</li>
</ul>
<a name="preApply(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApply</h4>
<pre>public&nbsp;void&nbsp;preApply(float&nbsp;m0,
            float&nbsp;m1,
            float&nbsp;m2,
            float&nbsp;m3,
            float&nbsp;m4,
            float&nbsp;m5,
            float&nbsp;m6,
            float&nbsp;m7,
            float&nbsp;m8,
            float&nbsp;m9,
            float&nbsp;m10,
            float&nbsp;m11,
            float&nbsp;m12,
            float&nbsp;m13,
            float&nbsp;m14,
            float&nbsp;m15)</pre>
<div class="block">Pre-multiply this matrix by the 16 consecutive values that are used as the elements
 of a 4 x 4 column-major matrix.</div>
</li>
</ul>
<a name="preApplyTransposed(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preApplyTransposed</h4>
<pre>public&nbsp;void&nbsp;preApplyTransposed(float&nbsp;n00,
                      float&nbsp;n01,
                      float&nbsp;n02,
                      float&nbsp;n03,
                      float&nbsp;n10,
                      float&nbsp;n11,
                      float&nbsp;n12,
                      float&nbsp;n13,
                      float&nbsp;n20,
                      float&nbsp;n21,
                      float&nbsp;n22,
                      float&nbsp;n23,
                      float&nbsp;n30,
                      float&nbsp;n31,
                      float&nbsp;n32,
                      float&nbsp;n33)</pre>
<div class="block">Pre-multiply this matrix by the 16 consecutive values that are used as the elements
 of a 4 x 4 row-major matrix. First "index" is row, second is column, e.g., n20
 corresponds to the element located at the third row and first column of the matrix.</div>
</li>
</ul>
<a name="multiply(remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;multiply(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;source)</pre>
<div class="block">Same as <code>return multiply(source, null)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/dandelion/geom/Mat.html#multiply(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Vec)"><code>multiply(Vec, Vec)</code></a></dd></dl>
</li>
</ul>
<a name="multiply(remixlab.dandelion.geom.Vec, remixlab.dandelion.geom.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;multiply(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;source,
           <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;target)</pre>
<div class="block">Multiply this matrix by the <code>source</code> Vec and stores the result in the
 <code>target</code> Vec which is then returned.</div>
</li>
</ul>
<a name="multiply(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;float[]&nbsp;multiply(float[]&nbsp;source,
               float[]&nbsp;target)</pre>
<div class="block">Multiply a three or four element vector against this matrix. If out is null or not
 length 3 or 4, a new float array (length 3) will be returned.</div>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<div class="block">Transpose this matrix.</div>
</li>
</ul>
<a name="invert(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;boolean&nbsp;invert(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;m)</pre>
<div class="block">Invert this matrix into <code>m</code>, i.e., doesn't modify this matrix.
 <p>
 <code>m</code> should be non-null.</div>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;boolean&nbsp;invert()</pre>
<div class="block">Invert this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful</dd></dl>
</li>
</ul>
<a name="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;float&nbsp;determinant()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the determinant of the matrix</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print this matrix contents onto the console.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/geom/Linkable.html" title="interface in remixlab.dandelion.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/geom/Point.html" title="class in remixlab.dandelion.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/geom/Mat.html" target="_top">Frames</a></li>
<li><a href="Mat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
