<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 31 13:16:48 COT 2016 -->
<title>ClickEvent (Javadocs: proscene)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClickEvent (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/ClickEvent.html" target="_top">Frames</a></li>
<li><a href="ClickEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.event</div>
<h2 title="Class ClickEvent" class="title">Class ClickEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">remixlab.bias.core.BogusEvent</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.event.ClickEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClickEvent</span>
extends <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></pre>
<div class="block">A click event encapsulates a <a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><code>ClickShortcut</code></a> and it's defined
 by the number of clicks. A click event holds the position where the event occurred (
 <a href="../../../remixlab/bias/event/ClickEvent.html#x()"><code>x()</code></a> and <a href="../../../remixlab/bias/event/ClickEvent.html#y()"><code>y()</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#ALT">ALT</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#ALT_GRAPH">ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#CTRL">CTRL</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#META">META</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_ID">NO_ID</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_MODIFIER_MASK">NO_MODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#SHIFT">SHIFT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#ClickEvent(float,%20float,%20int)">ClickEvent</a></strong>(float&nbsp;x,
          float&nbsp;y,
          int&nbsp;b)</code>
<div class="block">Constructs a single click ClickEvent at the given position and from the given
 gesture-id defining the events <a href="../../../remixlab/bias/event/ClickEvent.html#shortcut()"><code>shortcut()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#ClickEvent(float,%20float,%20int,%20int)">ClickEvent</a></strong>(float&nbsp;x,
          float&nbsp;y,
          int&nbsp;b,
          int&nbsp;clicks)</code>
<div class="block">Constructs a ClickEvent at the given position, from the given gesture-id defining the
 events <a href="../../../remixlab/bias/event/ClickEvent.html#shortcut()"><code>shortcut()</code></a>, and with the given number of clicks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#ClickEvent(float,%20float,%20int,%20int,%20int)">ClickEvent</a></strong>(float&nbsp;x,
          float&nbsp;y,
          int&nbsp;modifiers,
          int&nbsp;b,
          int&nbsp;clicks)</code>
<div class="block">Constructs a ClickEvent at the given position, from the given gesture-id and
 modifiers which defines the events <a href="../../../remixlab/bias/event/ClickEvent.html#shortcut()"><code>shortcut()</code></a>, and with the given number of
 clicks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#clickCount()">clickCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event">ClickEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#fire()">fire</a></strong>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#fired()"><code>BogusEvent.fired()</code></a> flag to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event">ClickEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#flush()">flush</a></strong>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#flushed()"><code>BogusEvent.flushed()</code></a> flag to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event">ClickEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event">ClickShortcut</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#shortcut()">shortcut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/ClickEvent.html#y()">y</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#fired()">fired</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#flushed()">flushed</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#id()">id</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltDown()">isAltDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltGraph()">isAltGraph</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isControlDown()">isControlDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isMetaDown()">isMetaDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isNull()">isNull</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isShiftDown()">isShiftDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiedTimestamp(long)">modifiedTimestamp</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiers()">modifiers</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiersText(int)">modifiersText</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#timestamp()">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClickEvent(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickEvent</h4>
<pre>public&nbsp;ClickEvent(float&nbsp;x,
          float&nbsp;y,
          int&nbsp;b)</pre>
<div class="block">Constructs a single click ClickEvent at the given position and from the given
 gesture-id defining the events <a href="../../../remixlab/bias/event/ClickEvent.html#shortcut()"><code>shortcut()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="ClickEvent(float, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickEvent</h4>
<pre>public&nbsp;ClickEvent(float&nbsp;x,
          float&nbsp;y,
          int&nbsp;b,
          int&nbsp;clicks)</pre>
<div class="block">Constructs a ClickEvent at the given position, from the given gesture-id defining the
 events <a href="../../../remixlab/bias/event/ClickEvent.html#shortcut()"><code>shortcut()</code></a>, and with the given number of clicks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>b</code> - </dd><dd><code>clicks</code> - </dd></dl>
</li>
</ul>
<a name="ClickEvent(float, float, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClickEvent</h4>
<pre>public&nbsp;ClickEvent(float&nbsp;x,
          float&nbsp;y,
          int&nbsp;modifiers,
          int&nbsp;b,
          int&nbsp;clicks)</pre>
<div class="block">Constructs a ClickEvent at the given position, from the given gesture-id and
 modifiers which defines the events <a href="../../../remixlab/bias/event/ClickEvent.html#shortcut()"><code>shortcut()</code></a>, and with the given number of
 clicks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>b</code> - </dd><dd><code>clicks</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event">ClickEvent</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event">ClickEvent</a>&nbsp;flush()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#flush()">BogusEvent</a></code></strong></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#flushed()"><code>BogusEvent.flushed()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed()"><code>BogusEvent.flushed()</code></a></dd></dl>
</li>
</ul>
<a name="fire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event">ClickEvent</a>&nbsp;fire()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#fire()">BogusEvent</a></code></strong></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#fired()"><code>BogusEvent.fired()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#fire()">fire</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed()"><code>BogusEvent.flushed()</code></a></dd></dl>
</li>
</ul>
<a name="shortcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event">ClickShortcut</a>&nbsp;shortcut()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#shortcut()">shortcut</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shortcut encapsulated by this event.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd></dl>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>event x coordinate</dd></dl>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>event y coordinate</dd></dl>
</li>
</ul>
<a name="clickCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickCount</h4>
<pre>public&nbsp;int&nbsp;clickCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>event number of clicks</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/ClickEvent.html" target="_top">Frames</a></li>
<li><a href="ClickEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
