<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 29 17:49:04 COT 2016 -->
<title>DOF6Event (Javadocs: proscene)</title>
<meta name="date" content="2016-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOF6Event (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/DOF6Event.html" target="_top">Frames</a></li>
<li><a href="DOF6Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.event</div>
<h2 title="Class DOF6Event" class="title">Class DOF6Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">remixlab.bias.core.BogusEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">remixlab.bias.event.MotionEvent</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.event.DOF6Event</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOF6Event</span>
extends <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></pre>
<div class="block">A <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> with six degrees-of-freedom ( <a href="../../../remixlab/bias/event/DOF6Event.html#x()"><code>x()</code></a>,
 <a href="../../../remixlab/bias/event/DOF6Event.html#y()"><code>y()</code></a>, <a href="../../../remixlab/bias/event/DOF6Event.html#z()"><code>z()</code></a> , <a href="../../../remixlab/bias/event/DOF6Event.html#rx()"><code>rx()</code></a>, <a href="../../../remixlab/bias/event/DOF6Event.html#ry()"><code>ry()</code></a> and <a href="../../../remixlab/bias/event/DOF6Event.html#rz()"><code>rz()</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#ALT">ALT</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#ALT_GRAPH">ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#CTRL">CTRL</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#META">META</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_ID">NO_ID</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_MODIFIER_MASK">NO_MODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#SHIFT">SHIFT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#DOF6Event(remixlab.bias.event.DOF6Event,%20float,%20float,%20float,%20float,%20float,%20float)">DOF6Event</a></strong>(<a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;rx,
         float&nbsp;ry,
         float&nbsp;rz)</code>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#DOF6Event(remixlab.bias.event.DOF6Event,%20float,%20float,%20float,%20float,%20float,%20float,%20int,%20int)">DOF6Event</a></strong>(<a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;rx,
         float&nbsp;ry,
         float&nbsp;rz,
         int&nbsp;modifiers,
         int&nbsp;button)</code>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#DOF6Event(float,%20float,%20float,%20float,%20float,%20float)">DOF6Event</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;rx,
         float&nbsp;ry,
         float&nbsp;rz)</code>
<div class="block">Construct an absolute event from the given dof's and modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#DOF6Event(float,%20float,%20float,%20float,%20float,%20float,%20int,%20int)">DOF6Event</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;rx,
         float&nbsp;ry,
         float&nbsp;rz,
         int&nbsp;modifiers,
         int&nbsp;button)</code>
<div class="block">Construct an absolute event from the given dof's and modifiers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#dof3Event()">dof3Event</a></strong>()</code>
<div class="block">Convenience function that simply returns <code>return dof3Event(true)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#dof3Event(boolean)">dof3Event</a></strong>(boolean&nbsp;fromTranslation)</code>
<div class="block">Reduces the event to a <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a> (lossy reduction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#drx()">drx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#dry()">dry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#drz()">drz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#dx()">dx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#dy()">dy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#dz()">dz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#fire()">fire</a></strong>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#fired()"><code>BogusEvent.fired()</code></a> flag to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#flush()">flush</a></strong>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#flushed()"><code>BogusEvent.flushed()</code></a> flag to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#get()">get</a></strong>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#isNull()">isNull</a></strong>()</code>
<div class="block">Only <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>s may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#modulate(float[])">modulate</a></strong>(float[]&nbsp;sens)</code>
<div class="block">Modulate the event dofs according to <code>sens</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#pitch()">pitch</a></strong>()</code>
<div class="block">Alias for <a href="../../../remixlab/bias/event/DOF6Event.html#ry()"><code>ry()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#prevRX()">prevRX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#prevRY()">prevRY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#prevRZ()">prevRZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#prevX()">prevX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#prevY()">prevY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#prevZ()">prevZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#roll()">roll</a></strong>()</code>
<div class="block">Alias for <a href="../../../remixlab/bias/event/DOF6Event.html#rx()"><code>rx()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#rx()">rx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#ry()">ry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#rz()">rz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#setPreviousEvent(remixlab.bias.event.MotionEvent)">setPreviousEvent</a></strong>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;prevEvent)</code>
<div class="block">Sets the event's previous event to build a relative event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#y()">y</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#yaw()">yaw</a></strong>()</code>
<div class="block">alias for <a href="../../../remixlab/bias/event/DOF6Event.html#rz()"><code>rz()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/event/DOF6Event.html#z()">z</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.event.MotionEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.event.<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></h3>
<code><a href="../../../remixlab/bias/event/MotionEvent.html#delay()">delay</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#distance()">distance</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof1Event(remixlab.bias.event.MotionEvent)">dof1Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof1Event(remixlab.bias.event.MotionEvent,%20boolean)">dof1Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof2Event(remixlab.bias.event.MotionEvent)">dof2Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof2Event(remixlab.bias.event.MotionEvent,%20boolean)">dof2Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof3Event(remixlab.bias.event.MotionEvent)">dof3Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof3Event(remixlab.bias.event.MotionEvent,%20boolean)">dof3Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#dof6Event(remixlab.bias.event.MotionEvent)">dof6Event</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#isAbsolute()">isAbsolute</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#isRelative()">isRelative</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#shortcut()">shortcut</a>, <a href="../../../remixlab/bias/event/MotionEvent.html#speed()">speed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#fired()">fired</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#flushed()">flushed</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#id()">id</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltDown()">isAltDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltGraph()">isAltGraph</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isControlDown()">isControlDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isMetaDown()">isMetaDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isShiftDown()">isShiftDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiedTimestamp(long)">modifiedTimestamp</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiers()">modifiers</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiersText(int)">modifiersText</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#timestamp()">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOF6Event(float, float, float, float, float, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF6Event</h4>
<pre>public&nbsp;DOF6Event(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;rx,
         float&nbsp;ry,
         float&nbsp;rz,
         int&nbsp;modifiers,
         int&nbsp;button)</pre>
<div class="block">Construct an absolute event from the given dof's and modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd><dd><code>rx</code> - </dd><dd><code>ry</code> - </dd><dd><code>rz</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="DOF6Event(remixlab.bias.event.DOF6Event, float, float, float, float, float, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF6Event</h4>
<pre>public&nbsp;DOF6Event(<a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;rx,
         float&nbsp;ry,
         float&nbsp;rz,
         int&nbsp;modifiers,
         int&nbsp;button)</pre>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevEvent</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd><dd><code>rx</code> - </dd><dd><code>ry</code> - </dd><dd><code>rz</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="DOF6Event(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOF6Event</h4>
<pre>public&nbsp;DOF6Event(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;rx,
         float&nbsp;ry,
         float&nbsp;rz)</pre>
<div class="block">Construct an absolute event from the given dof's and modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd><dd><code>rx</code> - </dd><dd><code>ry</code> - </dd><dd><code>rz</code> - </dd></dl>
</li>
</ul>
<a name="DOF6Event(remixlab.bias.event.DOF6Event, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOF6Event</h4>
<pre>public&nbsp;DOF6Event(<a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a>&nbsp;prevEvent,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;rx,
         float&nbsp;ry,
         float&nbsp;rz)</pre>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevEvent</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd><dd><code>rx</code> - </dd><dd><code>ry</code> - </dd><dd><code>rz</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get()">Copyable</a></code></strong></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a>&nbsp;flush()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#flush()">BogusEvent</a></code></strong></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#flushed()"><code>BogusEvent.flushed()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed()"><code>BogusEvent.flushed()</code></a></dd></dl>
</li>
</ul>
<a name="fire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a>&nbsp;fire()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#fire()">BogusEvent</a></code></strong></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#fired()"><code>BogusEvent.fired()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#fire()">fire</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed()"><code>BogusEvent.flushed()</code></a></dd></dl>
</li>
</ul>
<a name="setPreviousEvent(remixlab.bias.event.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousEvent</h4>
<pre>public&nbsp;void&nbsp;setPreviousEvent(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;prevEvent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html#setPreviousEvent(remixlab.bias.event.MotionEvent)">MotionEvent</a></code></strong></div>
<div class="block">Sets the event's previous event to build a relative event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#setPreviousEvent(remixlab.bias.event.MotionEvent)">setPreviousEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof1</dd></dl>
</li>
</ul>
<a name="dx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>public&nbsp;float&nbsp;dx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof1 delta</dd></dl>
</li>
</ul>
<a name="prevX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevX</h4>
<pre>public&nbsp;float&nbsp;prevX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous dof1</dd></dl>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof2</dd></dl>
</li>
</ul>
<a name="dy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>public&nbsp;float&nbsp;dy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof2 delta</dd></dl>
</li>
</ul>
<a name="prevY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevY</h4>
<pre>public&nbsp;float&nbsp;prevY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous dof2</dd></dl>
</li>
</ul>
<a name="z()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof3</dd></dl>
</li>
</ul>
<a name="dz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dz</h4>
<pre>public&nbsp;float&nbsp;dz()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof3 delta</dd></dl>
</li>
</ul>
<a name="prevZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevZ</h4>
<pre>public&nbsp;float&nbsp;prevZ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>prvious dof3</dd></dl>
</li>
</ul>
<a name="roll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;float&nbsp;roll()</pre>
<div class="block">Alias for <a href="../../../remixlab/bias/event/DOF6Event.html#rx()"><code>rx()</code></a></div>
</li>
</ul>
<a name="rx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rx</h4>
<pre>public&nbsp;float&nbsp;rx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof4</dd></dl>
</li>
</ul>
<a name="pitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>public&nbsp;float&nbsp;pitch()</pre>
<div class="block">Alias for <a href="../../../remixlab/bias/event/DOF6Event.html#ry()"><code>ry()</code></a></div>
</li>
</ul>
<a name="ry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ry</h4>
<pre>public&nbsp;float&nbsp;ry()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof5</dd></dl>
</li>
</ul>
<a name="yaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaw</h4>
<pre>public&nbsp;float&nbsp;yaw()</pre>
<div class="block">alias for <a href="../../../remixlab/bias/event/DOF6Event.html#rz()"><code>rz()</code></a></div>
</li>
</ul>
<a name="rz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rz</h4>
<pre>public&nbsp;float&nbsp;rz()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof6</dd></dl>
</li>
</ul>
<a name="drx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drx</h4>
<pre>public&nbsp;float&nbsp;drx()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof4 delta</dd></dl>
</li>
</ul>
<a name="dry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dry</h4>
<pre>public&nbsp;float&nbsp;dry()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof5 delta</dd></dl>
</li>
</ul>
<a name="drz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drz</h4>
<pre>public&nbsp;float&nbsp;drz()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dof6 delta</dd></dl>
</li>
</ul>
<a name="prevRX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevRX</h4>
<pre>public&nbsp;float&nbsp;prevRX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous dof4</dd></dl>
</li>
</ul>
<a name="prevRY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevRY</h4>
<pre>public&nbsp;float&nbsp;prevRY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous dof5</dd></dl>
</li>
</ul>
<a name="prevRZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevRZ</h4>
<pre>public&nbsp;float&nbsp;prevRZ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous dof6</dd></dl>
</li>
</ul>
<a name="modulate(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulate</h4>
<pre>public&nbsp;void&nbsp;modulate(float[]&nbsp;sens)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html#modulate(float[])">MotionEvent</a></code></strong></div>
<div class="block">Modulate the event dofs according to <code>sens</code>. Only meaningful if the event
 <a href="../../../remixlab/bias/event/MotionEvent.html#isAbsolute()"><code>MotionEvent.isAbsolute()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/event/MotionEvent.html#modulate(float[])">modulate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#isNull()">BogusEvent</a></code></strong></div>
<div class="block">Only <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a>s may be null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#isNull()">isNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="dof3Event()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dof3Event</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;dof3Event()</pre>
<div class="block">Convenience function that simply returns <code>return dof3Event(true)</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/event/DOF6Event.html#dof3Event(boolean)"><code>dof3Event(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="dof3Event(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dof3Event</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;dof3Event(boolean&nbsp;fromTranslation)</pre>
<div class="block">Reduces the event to a <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a> (lossy reduction).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromTranslation</code> - if true keeps dof1, dof2 and dof3; otherwise keeps dof4, dof4 and dof6.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/DOF6Event.html" target="_top">Frames</a></li>
<li><a href="DOF6Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
