<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 29 17:49:11 COT 2016 -->
<title>remixlab.bias.event (Javadocs: proscene)</title>
<meta name="date" content="2016-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="remixlab.bias.event (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../remixlab/bias/ext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.bias.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event">ClickEvent</a></td>
<td class="colLast">
<div class="block">A click event encapsulates a <a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><code>ClickShortcut</code></a> and it's defined
 by the number of clicks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event">ClickShortcut</a></td>
<td class="colLast">
<div class="block">This class represents <a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event"><code>ClickEvent</code></a> shortcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a></td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> with one degree of freedom ( <a href="../../../remixlab/bias/event/DOF1Event.html#x()"><code>DOF1Event.x()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a></td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> with two degrees-of-freedom ( <a href="../../../remixlab/bias/event/DOF2Event.html#x()"><code>DOF2Event.x()</code></a>
 and <a href="../../../remixlab/bias/event/DOF2Event.html#y()"><code>DOF2Event.y()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a></td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> with three degrees-of-freedom ( <a href="../../../remixlab/bias/event/DOF3Event.html#x()"><code>DOF3Event.x()</code></a>,
 <a href="../../../remixlab/bias/event/DOF3Event.html#y()"><code>DOF3Event.y()</code></a> and <a href="../../../remixlab/bias/event/DOF3Event.html#z()"><code>DOF3Event.z()</code></a> ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a></td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> with six degrees-of-freedom ( <a href="../../../remixlab/bias/event/DOF6Event.html#x()"><code>DOF6Event.x()</code></a>,
 <a href="../../../remixlab/bias/event/DOF6Event.html#y()"><code>DOF6Event.y()</code></a>, <a href="../../../remixlab/bias/event/DOF6Event.html#z()"><code>DOF6Event.z()</code></a> , <a href="../../../remixlab/bias/event/DOF6Event.html#rx()"><code>DOF6Event.rx()</code></a>, <a href="../../../remixlab/bias/event/DOF6Event.html#ry()"><code>DOF6Event.ry()</code></a> and <a href="../../../remixlab/bias/event/DOF6Event.html#rz()"><code>DOF6Event.rz()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event">KeyboardEvent</a></td>
<td class="colLast">
<div class="block">A keyboard event is a <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a> specialization that
 encapsulates a <a href="../../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event"><code>KeyboardShortcut</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event">KeyboardShortcut</a></td>
<td class="colLast">
<div class="block">This class represents <a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event"><code>KeyboardEvent</code></a> shortcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></td>
<td class="colLast">
<div class="block">Base class of all DOF_n_Events: <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a>s defined from
 DOFs (degrees-of-freedom).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event">MotionShortcut</a></td>
<td class="colLast">
<div class="block">This class represents <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> shortcuts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../remixlab/bias/ext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
