<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Aug 05 19:37:00 COT 2016 -->
<title>Animator (Javadocs: proscene)</title>
<meta name="date" content="2016-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animator (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.fpstiming</div>
<h2 title="Interface Animator" class="title">Interface Animator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>, <a href="../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming">AnimatorObject</a>, <a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Animator</span></pre>
<div class="block">Interface defining the behavior animated objects should implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#animate--">animate</a></span>()</code>
<div class="block">Main call back animated method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#animationPeriod--">animationPeriod</a></span>()</code>
<div class="block">Returns the animation period in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#animationStarted--">animationStarted</a></span>()</code>
<div class="block">Returns <code>true</code> if animation was started and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#invokeAnimationHandler--">invokeAnimationHandler</a></span>()</code>
<div class="block">Returns whether or not the animated method is defined externally, as when register it
 through reflection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#restartAnimation--">restartAnimation</a></span>()</code>
<div class="block">Simply calls <a href="../../remixlab/fpstiming/Animator.html#stopAnimation--"><code>stopAnimation()</code></a> and then <a href="../../remixlab/fpstiming/Animator.html#startAnimation--"><code>startAnimation()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#setAnimationPeriod-long-">setAnimationPeriod</a></span>(long&nbsp;period)</code>
<div class="block">Sets the animation period in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#setAnimationPeriod-long-boolean-">setAnimationPeriod</a></span>(long&nbsp;period,
                  boolean&nbsp;restart)</code>
<div class="block">Sets the animation period in milliseconds and restarts the animation according to
 <code>restart</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#setTimingHandler-remixlab.fpstiming.TimingHandler-">setTimingHandler</a></span>(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h)</code>
<div class="block">Sets the timing handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#startAnimation--">startAnimation</a></span>()</code>
<div class="block">Starts the animation executing periodically the animated call back method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#stopAnimation--">stopAnimation</a></span>()</code>
<div class="block">Stops the animation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming">SeqTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#timer--">timer</a></span>()</code>
<div class="block">Returns the sequential timer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#timingHandler--">timingHandler</a></span>()</code>
<div class="block">Returns the timing handler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/fpstiming/Animator.html#toggleAnimation--">toggleAnimation</a></span>()</code>
<div class="block">Starts or stops the animation according to <a href="../../remixlab/fpstiming/Animator.html#animationStarted--"><code>animationStarted()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>void&nbsp;animate()</pre>
<div class="block">Main call back animated method.</div>
</li>
</ul>
<a name="invokeAnimationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAnimationHandler</h4>
<pre>boolean&nbsp;invokeAnimationHandler()</pre>
<div class="block">Returns whether or not the animated method is defined externally, as when register it
 through reflection.</div>
</li>
</ul>
<a name="animationPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationPeriod</h4>
<pre>long&nbsp;animationPeriod()</pre>
<div class="block">Returns the animation period in milliseconds.</div>
</li>
</ul>
<a name="setAnimationPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationPeriod</h4>
<pre>void&nbsp;setAnimationPeriod(long&nbsp;period)</pre>
<div class="block">Sets the animation period in milliseconds.</div>
</li>
</ul>
<a name="setAnimationPeriod-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationPeriod</h4>
<pre>void&nbsp;setAnimationPeriod(long&nbsp;period,
                        boolean&nbsp;restart)</pre>
<div class="block">Sets the animation period in milliseconds and restarts the animation according to
 <code>restart</code>.</div>
</li>
</ul>
<a name="stopAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>void&nbsp;stopAnimation()</pre>
<div class="block">Stops the animation.</div>
</li>
</ul>
<a name="startAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre>void&nbsp;startAnimation()</pre>
<div class="block">Starts the animation executing periodically the animated call back method.</div>
</li>
</ul>
<a name="restartAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartAnimation</h4>
<pre>void&nbsp;restartAnimation()</pre>
<div class="block">Simply calls <a href="../../remixlab/fpstiming/Animator.html#stopAnimation--"><code>stopAnimation()</code></a> and then <a href="../../remixlab/fpstiming/Animator.html#startAnimation--"><code>startAnimation()</code></a>.</div>
</li>
</ul>
<a name="toggleAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAnimation</h4>
<pre>void&nbsp;toggleAnimation()</pre>
<div class="block">Starts or stops the animation according to <a href="../../remixlab/fpstiming/Animator.html#animationStarted--"><code>animationStarted()</code></a>.</div>
</li>
</ul>
<a name="animationStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationStarted</h4>
<pre>boolean&nbsp;animationStarted()</pre>
<div class="block">Returns <code>true</code> if animation was started and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="setTimingHandler-remixlab.fpstiming.TimingHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimingHandler</h4>
<pre>void&nbsp;setTimingHandler(<a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;h)</pre>
<div class="block">Sets the timing handler.</div>
</li>
</ul>
<a name="timingHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timingHandler</h4>
<pre><a href="../../remixlab/fpstiming/TimingHandler.html" title="class in remixlab.fpstiming">TimingHandler</a>&nbsp;timingHandler()</pre>
<div class="block">Returns the timing handler.</div>
</li>
</ul>
<a name="timer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre><a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming">SeqTimer</a>&nbsp;timer()</pre>
<div class="block">Returns the sequential timer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../remixlab/fpstiming/AnimatorObject.html" title="class in remixlab.fpstiming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
