<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 30 08:12:30 COT 2016 -->
<title>remixlab.bias.ext (Javadocs: proscene)</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../remixlab/bias/ext/package-summary.html" target="classFrame">remixlab.bias.ext</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Profile.html" title="class in remixlab.bias.ext" target="classFrame">Profile</a></li>
</ul>
</div>
</body>
</html>
