<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 01 12:05:56 COT 2016 -->
<title>MotionEvent (Javadocs: proscene)</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionEvent (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/MotionEvent.html" target="_top">Frames</a></li>
<li><a href="MotionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.event</div>
<h2 title="Class MotionEvent" class="title">Class MotionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">remixlab.bias.core.BogusEvent</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.event.MotionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a>, <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a>, <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>, <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotionEvent</span>
extends <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></pre>
<div class="block">Base class of all DOF_n_Events: <a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core"><code>BogusEvent</code></a>s defined from
 DOFs (degrees-of-freedom).
 <p>
 A MotionEvent encapsulates a <a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>. MotionEvents
 may be relative or absolute (see <a href="../../../remixlab/bias/event/MotionEvent.html#isRelative--"><code>isRelative()</code></a>, <a href="../../../remixlab/bias/event/MotionEvent.html#isAbsolute--"><code>isAbsolute()</code></a>)
 depending whether or not they're constructed from a previous MotionEvent. While
 relative motion events have <a href="../../../remixlab/bias/event/MotionEvent.html#distance--"><code>distance()</code></a>, <a href="../../../remixlab/bias/event/MotionEvent.html#speed--"><code>speed()</code></a>, and
 <a href="../../../remixlab/bias/event/MotionEvent.html#delay--"><code>delay()</code></a>, absolute motion events don't.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#ALT">ALT</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#ALT_GRAPH">ALT_GRAPH</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#CTRL">CTRL</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#META">META</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_ID">NO_ID</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#NO_MODIFIER_MASK">NO_MODIFIER_MASK</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#SHIFT">SHIFT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#MotionEvent--">MotionEvent</a></span>()</code>
<div class="block">Constructs an absolute MotionEvent with an "empty"
 <a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#MotionEvent-int-">MotionEvent</a></span>(int&nbsp;modifiers)</code>
<div class="block">Constructs an absolute MotionEvent taking the given <code>modifiers</code> as a
 <a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#MotionEvent-int-int-">MotionEvent</a></span>(int&nbsp;modifiers,
           int&nbsp;id)</code>
<div class="block">Constructs an absolute MotionEvent taking the given <code>modifiers</code> and
 <code>modifiers</code> as a <a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#delay--">delay</a></span>()</code>
<div class="block">Returns the delay between two consecutive motion events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#distance--">distance</a></span>()</code>
<div class="block">Returns the distance between two consecutive motion events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#dof1Event-remixlab.bias.event.MotionEvent-">dof1Event</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Same as <code>return dof1Event(event, true)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#dof1Event-remixlab.bias.event.MotionEvent-boolean-">dof1Event</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event,
         boolean&nbsp;fromX)</code>
<div class="block">Returns a <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event"><code>DOF1Event</code></a> from the MotionEvent x-coordinate if
 <code>fromX</code> is <code>true</code> and from the y-coordinate otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#dof2Event-remixlab.bias.event.MotionEvent-">dof2Event</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Same as <code>return dof2Event(event, true)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#dof2Event-remixlab.bias.event.MotionEvent-boolean-">dof2Event</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event,
         boolean&nbsp;fromX)</code>
<div class="block">Returns a <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a> from the MotionEvent x-coordinate if
 <code>fromX</code> is <code>true</code> and from the y-coordinate otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#dof3Event-remixlab.bias.event.MotionEvent-">dof3Event</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Same as <code>return dof3Event(event, true)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#dof3Event-remixlab.bias.event.MotionEvent-boolean-">dof3Event</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event,
         boolean&nbsp;fromTranslation)</code>
<div class="block">Returns a <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a> from the MotionEvent
 translation-coordinates if <code>fromTranslation</code> is <code>true</code> and from the
 rotation-coordinate otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#dof6Event-remixlab.bias.event.MotionEvent-">dof6Event</a></span>(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Returns a <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a> if the MotionEvent <code>instanceof</code>
 <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a> and null otherwise..</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#fire--">fire</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#fired--"><code>BogusEvent.fired()</code></a> flag to true.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#flush--">flush</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>BogusEvent.flushed()</code></a> flag to true.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#get--">get</a></span>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#isAbsolute--">isAbsolute</a></span>()</code>
<div class="block">Returns true if the motion event is absolute, i.e., it hasn't been built from a
 previous motion event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#isRelative--">isRelative</a></span>()</code>
<div class="block">Returns true if the motion event is relative, i.e., it has been built from a previous
 motion event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#modulate-float:A-">modulate</a></span>(float[]&nbsp;sens)</code>
<div class="block">Modulate the event dofs according to <code>sens</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event">MotionShortcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#shortcut--">shortcut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionEvent.html#speed--">speed</a></span>()</code>
<div class="block">Returns the speed between two consecutive motion events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.bias.core.BogusEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.core.<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></h3>
<code><a href="../../../remixlab/bias/core/BogusEvent.html#fired--">fired</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#flushed--">flushed</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#id--">id</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltDown--">isAltDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isAltGraph--">isAltGraph</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isControlDown--">isControlDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isMetaDown--">isMetaDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isNull--">isNull</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#isShiftDown--">isShiftDown</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiers--">modifiers</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#modifiersText-int-">modifiersText</a>, <a href="../../../remixlab/bias/core/BogusEvent.html#timestamp--">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent()</pre>
<div class="block">Constructs an absolute MotionEvent with an "empty"
 <a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>.</div>
</li>
</ul>
<a name="MotionEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent(int&nbsp;modifiers)</pre>
<div class="block">Constructs an absolute MotionEvent taking the given <code>modifiers</code> as a
 <a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>.</div>
</li>
</ul>
<a name="MotionEvent-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent(int&nbsp;modifiers,
                   int&nbsp;id)</pre>
<div class="block">Constructs an absolute MotionEvent taking the given <code>modifiers</code> and
 <code>modifiers</code> as a <a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get--">Copyable</a></code></span></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#flush--">BogusEvent</a></code></span></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>BogusEvent.flushed()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>BogusEvent.flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;fire()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html#fire--">BogusEvent</a></code></span></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/bias/core/BogusEvent.html#fired--"><code>BogusEvent.fired()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#fire--">fire</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/BogusEvent.html#flushed--"><code>BogusEvent.flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="modulate-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulate</h4>
<pre>public&nbsp;void&nbsp;modulate(float[]&nbsp;sens)</pre>
<div class="block">Modulate the event dofs according to <code>sens</code>. Only meaningful if the event
 <a href="../../../remixlab/bias/event/MotionEvent.html#isAbsolute--"><code>isAbsolute()</code></a>.</div>
</li>
</ul>
<a name="shortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public&nbsp;<a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event">MotionShortcut</a>&nbsp;shortcut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/bias/core/BogusEvent.html#shortcut--">shortcut</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortcut encapsulated by this event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="delay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;long&nbsp;delay()</pre>
<div class="block">Returns the delay between two consecutive motion events. Meaningful only if the event
 <a href="../../../remixlab/bias/event/MotionEvent.html#isRelative--"><code>isRelative()</code></a>.</div>
</li>
</ul>
<a name="distance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance()</pre>
<div class="block">Returns the distance between two consecutive motion events. Meaningful only if the
 event <a href="../../../remixlab/bias/event/MotionEvent.html#isRelative--"><code>isRelative()</code></a>.</div>
</li>
</ul>
<a name="speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;float&nbsp;speed()</pre>
<div class="block">Returns the speed between two consecutive motion events. Meaningful only if the event
 <a href="../../../remixlab/bias/event/MotionEvent.html#isRelative--"><code>isRelative()</code></a>.</div>
</li>
</ul>
<a name="isRelative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelative</h4>
<pre>public&nbsp;boolean&nbsp;isRelative()</pre>
<div class="block">Returns true if the motion event is relative, i.e., it has been built from a previous
 motion event.</div>
</li>
</ul>
<a name="isAbsolute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block">Returns true if the motion event is absolute, i.e., it hasn't been built from a
 previous motion event.</div>
</li>
</ul>
<a name="dof1Event-remixlab.bias.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dof1Event</h4>
<pre>public static&nbsp;<a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a>&nbsp;dof1Event(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Same as <code>return dof1Event(event, true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/event/MotionEvent.html#dof1Event-remixlab.bias.event.MotionEvent-boolean-"><code>dof1Event(MotionEvent, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="dof1Event-remixlab.bias.event.MotionEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dof1Event</h4>
<pre>public static&nbsp;<a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event">DOF1Event</a>&nbsp;dof1Event(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event,
                                  boolean&nbsp;fromX)</pre>
<div class="block">Returns a <a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event"><code>DOF1Event</code></a> from the MotionEvent x-coordinate if
 <code>fromX</code> is <code>true</code> and from the y-coordinate otherwise.</div>
</li>
</ul>
<a name="dof2Event-remixlab.bias.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dof2Event</h4>
<pre>public static&nbsp;<a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a>&nbsp;dof2Event(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Same as <code>return dof2Event(event, true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/event/MotionEvent.html#dof2Event-remixlab.bias.event.MotionEvent-boolean-"><code>dof2Event(MotionEvent, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="dof2Event-remixlab.bias.event.MotionEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dof2Event</h4>
<pre>public static&nbsp;<a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event">DOF2Event</a>&nbsp;dof2Event(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event,
                                  boolean&nbsp;fromX)</pre>
<div class="block">Returns a <a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a> from the MotionEvent x-coordinate if
 <code>fromX</code> is <code>true</code> and from the y-coordinate otherwise.</div>
</li>
</ul>
<a name="dof3Event-remixlab.bias.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dof3Event</h4>
<pre>public static&nbsp;<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;dof3Event(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Same as <code>return dof3Event(event, true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/event/MotionEvent.html#dof3Event-remixlab.bias.event.MotionEvent-boolean-"><code>dof3Event(MotionEvent, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="dof3Event-remixlab.bias.event.MotionEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dof3Event</h4>
<pre>public static&nbsp;<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event">DOF3Event</a>&nbsp;dof3Event(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event,
                                  boolean&nbsp;fromTranslation)</pre>
<div class="block">Returns a <a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a> from the MotionEvent
 translation-coordinates if <code>fromTranslation</code> is <code>true</code> and from the
 rotation-coordinate otherwise.</div>
</li>
</ul>
<a name="dof6Event-remixlab.bias.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dof6Event</h4>
<pre>public static&nbsp;<a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event">DOF6Event</a>&nbsp;dof6Event(<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Returns a <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a> if the MotionEvent <code>instanceof</code>
 <a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a> and null otherwise..</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/MotionEvent.html" target="_top">Frames</a></li>
<li><a href="MotionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.bias.core.BogusEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
