<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 29 18:40:56 COT 2016 -->
<title>EyeConstraint (Javadocs: proscene)</title>
<meta name="date" content="2016-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EyeConstraint (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/constraint/LocalConstraint.html" title="class in remixlab.dandelion.constraint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/constraint/EyeConstraint.html" target="_top">Frames</a></li>
<li><a href="EyeConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_remixlab.dandelion.constraint.AxisPlaneConstraint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.constraint</div>
<h2 title="Class EyeConstraint" class="title">Class EyeConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint">remixlab.dandelion.constraint.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html" title="class in remixlab.dandelion.constraint">remixlab.dandelion.constraint.AxisPlaneConstraint</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.constraint.EyeConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EyeConstraint</span>
extends <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html" title="class in remixlab.dandelion.constraint">AxisPlaneConstraint</a></pre>
<div class="block">An AxisPlaneConstraint defined in the Eye coordinate system.
 <p>
 The <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintDirection()"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a> and
 <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintDirection()"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a> are expressed in the associated <a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#eye()"><code>eye()</code></a>
 coordinate system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_remixlab.dandelion.constraint.AxisPlaneConstraint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;remixlab.dandelion.constraint.<a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html" title="class in remixlab.dandelion.constraint">AxisPlaneConstraint</a></h3>
<code><a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.Type.html" title="enum in remixlab.dandelion.constraint">AxisPlaneConstraint.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#EyeConstraint(remixlab.dandelion.core.Eye)">EyeConstraint</a></strong>(<a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a>&nbsp;theEye)</code>
<div class="block">Creates an EyeConstraint, whose constrained directions are defined in the
 <a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#eye()"><code>eye()</code></a> coordinate system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#constrainRotation(remixlab.dandelion.geom.Rotation,%20remixlab.dandelion.geom.Frame)">constrainRotation</a></strong>(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;rotation,
                 <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</code>
<div class="block">When <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintType()"><code>AxisPlaneConstraint.rotationConstraintType()</code></a> is of type AXIS, constrain <code>rotation</code> to
 be a rotation around an axis whose direction is defined in the <a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#eye()"><code>eye()</code></a>
 coordinate system by <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintDirection()"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#constrainTranslation(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Frame)">constrainTranslation</a></strong>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;translation,
                    <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</code>
<div class="block">Depending on <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintType()"><code>AxisPlaneConstraint.translationConstraintType()</code></a>, <code>constrain</code> translation to
 be along an axis or limited to a plane defined in the <a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#eye()"><code>eye()</code></a> coordinate
 system by <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintDirection()"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#eye()">eye</a></strong>()</code>
<div class="block">Returns the associated Eye.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.dandelion.constraint.AxisPlaneConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.constraint.<a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html" title="class in remixlab.dandelion.constraint">AxisPlaneConstraint</a></h3>
<code><a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintDirection()">rotationConstraintDirection</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintType()">rotationConstraintType</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setRotationConstraint(remixlab.dandelion.constraint.AxisPlaneConstraint.Type,%20remixlab.dandelion.geom.Vec)">setRotationConstraint</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setRotationConstraintDirection(remixlab.dandelion.geom.Vec)">setRotationConstraintDirection</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setRotationConstraintType(remixlab.dandelion.constraint.AxisPlaneConstraint.Type)">setRotationConstraintType</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setTranslationConstraint(remixlab.dandelion.constraint.AxisPlaneConstraint.Type,%20remixlab.dandelion.geom.Vec)">setTranslationConstraint</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setTranslationConstraintDirection(remixlab.dandelion.geom.Vec)">setTranslationConstraintDirection</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#setTranslationConstraintType(remixlab.dandelion.constraint.AxisPlaneConstraint.Type)">setTranslationConstraintType</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintDirection()">translationConstraintDirection</a>, <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintType()">translationConstraintType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EyeConstraint(remixlab.dandelion.core.Eye)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EyeConstraint</h4>
<pre>public&nbsp;EyeConstraint(<a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a>&nbsp;theEye)</pre>
<div class="block">Creates an EyeConstraint, whose constrained directions are defined in the
 <a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#eye()"><code>eye()</code></a> coordinate system.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a>&nbsp;eye()</pre>
<div class="block">Returns the associated Eye. Set using the EyeConstraint constructor.</div>
</li>
</ul>
<a name="constrainTranslation(remixlab.dandelion.geom.Vec, remixlab.dandelion.geom.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainTranslation</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;constrainTranslation(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;translation,
                       <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</pre>
<div class="block">Depending on <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintType()"><code>AxisPlaneConstraint.translationConstraintType()</code></a>, <code>constrain</code> translation to
 be along an axis or limited to a plane defined in the <a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#eye()"><code>eye()</code></a> coordinate
 system by <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#translationConstraintDirection()"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainTranslation(remixlab.dandelion.geom.Vec,%20remixlab.dandelion.geom.Frame)">constrainTranslation</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="constrainRotation(remixlab.dandelion.geom.Rotation, remixlab.dandelion.geom.Frame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constrainRotation</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;constrainRotation(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;rotation,
                         <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</pre>
<div class="block">When <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintType()"><code>AxisPlaneConstraint.rotationConstraintType()</code></a> is of type AXIS, constrain <code>rotation</code> to
 be a rotation around an axis whose direction is defined in the <a href="../../../remixlab/dandelion/constraint/EyeConstraint.html#eye()"><code>eye()</code></a>
 coordinate system by <a href="../../../remixlab/dandelion/constraint/AxisPlaneConstraint.html#rotationConstraintDirection()"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainRotation(remixlab.dandelion.geom.Rotation,%20remixlab.dandelion.geom.Frame)">constrainRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/constraint/LocalConstraint.html" title="class in remixlab.dandelion.constraint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/constraint/EyeConstraint.html" target="_top">Frames</a></li>
<li><a href="EyeConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_remixlab.dandelion.constraint.AxisPlaneConstraint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
