<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Nov 01 12:05:56 COT 2016 -->
<title>remixlab.proscene (Javadocs: proscene)</title>
<meta name="date" content="2016-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="remixlab.proscene (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/fpstiming/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../remixlab/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.proscene</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/DroidKeyAgent.html" title="class in remixlab.proscene">DroidKeyAgent</a></td>
<td class="colLast">
<div class="block">Proscene Android key-agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/DroidTouchAgent.html" title="class in remixlab.proscene">DroidTouchAgent</a></td>
<td class="colLast">
<div class="block">Proscene Android touch-agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></td>
<td class="colLast">
<div class="block">A Processing <a href="../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core"><code>GenericFrame</code></a> with a <a href="../../remixlab/proscene/InteractiveFrame.html#profile--"><code>InteractiveFrame.profile()</code></a>
 instance which allows <a href="../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> to
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> bindings high-level customization (see all the
 <b>*Binding*()</b> methods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/KeyAgent.html" title="class in remixlab.proscene">KeyAgent</a></td>
<td class="colLast">
<div class="block">Proscene key-agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/MouseAgent.html" title="class in remixlab.proscene">MouseAgent</a></td>
<td class="colLast">
<div class="block">Proscene mouse-agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></td>
<td class="colLast">
<div class="block">A 2D or 3D interactive, on-screen or off-screen, Processing Scene with a
 <a href="../../remixlab/proscene/Scene.html#profile--"><code>Scene.profile()</code></a> instance which allows <a href="../../remixlab/bias/core/Shortcut.html" title="class in remixlab.bias.core"><code>Shortcut</code></a> to
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> bindings high-level customization (see all the
 <b>*Binding*()</b> methods).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/InteractiveFrame.HighlightingMode.html" title="enum in remixlab.proscene">InteractiveFrame.HighlightingMode</a></td>
<td class="colLast">
<div class="block">Enumerates the highlighting modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/MouseAgent.PickingMode.html" title="enum in remixlab.proscene">MouseAgent.PickingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/fpstiming/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../remixlab/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
