<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 09 17:34:32 COT 2016 -->
<title>EqualsBuilder (Javadocs: proscene)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EqualsBuilder (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/util/Copyable.html" title="interface in remixlab.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/util/EqualsBuilder.html" target="_top">Frames</a></li>
<li><a href="EqualsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.util</div>
<h2 title="Class EqualsBuilder" class="title">Class EqualsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.util.EqualsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EqualsBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Assists in implementing <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a> methods.
 </p>
 <p>
 <p>
 This class provides methods to build a good equals method for any class. It follows
 rules laid out in
 <a href="http://java.sun.com/docs/books/effective/index.html">Effective Java</a> , by
 Joshua Bloch. In particular the rule for comparing <code>doubles</code>,
 <code>floats</code>, and arrays can be tricky. Also, making sure that
 <code>equals()</code> and <code>hashCode()</code> are consistent can be difficult.
 </p>
 <p>
 <p>
 Two Objects that compare as equals must generate the same hash code, but two Objects
 with the same hash code do not have to be equal.
 </p>
 <p>
 <p>
 All relevant fields should be included in the calculation of equals. Derived fields may
 be ignored. In particular, any field used in generating a hash code must be used in the
 equals method, and vice versa.
 </p>
 <p>
 <p>
 Typical use for the code is as follows:
 </p>
 <p>
 <pre>
 public boolean equals(Object obj) {
   if (obj == null) {
     return false;
   }
   if (obj == this) {
     return true;
   }
   if (obj.getClass() != getClass()) {
     return false;
   }
   MyClass rhs = (MyClass) obj;
   return new EqualsBuilder().appendSuper(super.equals(obj)).append(field1, rhs.field1).append(field2, rhs.field2)
       .append(field3, rhs.field3).isEquals();
 }
 </pre>
 <p>
 <p>
 Alternatively, there is a method that uses reflection to determine the fields to test.
 Because these fields are usually private, the method, <code>reflectionEquals</code>,
 uses <code>AccessibleObject.setAccessible</code> to change the visibility of the
 fields. This will fail under a security manager, unless the appropriate permissions are
 set up correctly. It is also slower than testing explicitly.
 </p>
 <p>
 <p>
 A typical invocation for this method would look like:
 </p>
 <p>
 <pre>
 public boolean equals(Object obj) {
   return EqualsBuilder.reflectionEquals(this, obj);
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apache Software Foundation, <a href="mailto:steve.downey@netfolio.com">Steve Downey</a>, Gary Gregory, Pete Gieser, Arun Mammen Thomas, Oliver Sauder, Daniel Bell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#EqualsBuilder--">EqualsBuilder</a></span>()</code>
<div class="block">
 Constructor for EqualsBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-boolean:A-boolean:A-">append</a></span>(boolean[]&nbsp;lhs,
      boolean[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>boolean</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-boolean-boolean-">append</a></span>(boolean&nbsp;lhs,
      boolean&nbsp;rhs)</code>
<div class="block">
 Test if two <code>booleans</code>s are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-byte:A-byte:A-">append</a></span>(byte[]&nbsp;lhs,
      byte[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>byte</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-byte-byte-">append</a></span>(byte&nbsp;lhs,
      byte&nbsp;rhs)</code>
<div class="block">
 Test if two <code>byte</code>s are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-char:A-char:A-">append</a></span>(char[]&nbsp;lhs,
      char[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>char</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-char-char-">append</a></span>(char&nbsp;lhs,
      char&nbsp;rhs)</code>
<div class="block">
 Test if two <code>char</code>s are equal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-double:A-double:A-">append</a></span>(double[]&nbsp;lhs,
      double[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>double</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-double-double-">append</a></span>(double&nbsp;lhs,
      double&nbsp;rhs)</code>
<div class="block">
 Test if two <code>double</code>s are equal by testing that the pattern of bits
 returned by <code>doubleToLong</code> are equal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-float:A-float:A-">append</a></span>(float[]&nbsp;lhs,
      float[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>float</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-float-float-">append</a></span>(float&nbsp;lhs,
      float&nbsp;rhs)</code>
<div class="block">
 Test if two <code>float</code>s are equal byt testing that the pattern of bits
 returned by doubleToLong are equal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-int:A-int:A-">append</a></span>(int[]&nbsp;lhs,
      int[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>int</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-int-int-">append</a></span>(int&nbsp;lhs,
      int&nbsp;rhs)</code>
<div class="block">
 Test if two <code>int</code>s are equal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-long:A-long:A-">append</a></span>(long[]&nbsp;lhs,
      long[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>long</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-long-long-">append</a></span>(long&nbsp;lhs,
      long&nbsp;rhs)</code>
<div class="block">
 Test if two <code>long</code> s are equal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-java.lang.Object:A-java.lang.Object:A-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</code>
<div class="block">
 Performs a deep comparison of two <code>Object</code> arrays.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-java.lang.Object-java.lang.Object-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">
 Test if two <code>Object</code>s are equal using their <code>equals</code> method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-short:A-short:A-">append</a></span>(short[]&nbsp;lhs,
      short[]&nbsp;rhs)</code>
<div class="block">
 Deep comparison of array of <code>short</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#append-short-short-">append</a></span>(short&nbsp;lhs,
      short&nbsp;rhs)</code>
<div class="block">
 Test if two <code>short</code>s are equal.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#appendSuper-boolean-">appendSuper</a></span>(boolean&nbsp;superEquals)</code>
<div class="block">
 Adds the result of <code>super.equals()</code> to this builder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#build--">build</a></span>()</code>
<div class="block">
 Returns <code>true</code> if the fields that have been checked are all equal.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#isEquals--">isEquals</a></span>()</code>
<div class="block">
 Returns <code>true</code> if the fields that have been checked are all equal.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/EqualsBuilder.html#reset--">reset</a></span>()</code>
<div class="block">Reset the EqualsBuilder so you can use the same object again</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EqualsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EqualsBuilder</h4>
<pre>public&nbsp;EqualsBuilder()</pre>
<div class="block"><p>
 Constructor for EqualsBuilder.
 </p>
 <p>
 <p>
 Starts off assuming that equals is <code>true</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendSuper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSuper</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;appendSuper(boolean&nbsp;superEquals)</pre>
<div class="block"><p>
 Adds the result of <code>super.equals()</code> to this builder.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superEquals</code> - the result of calling <code>super.equals()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>Object</code>s are equal using their <code>equals</code> method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand object</dd>
<dd><code>rhs</code> - the right hand object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(long&nbsp;lhs,
                            long&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>long</code> s are equal.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>long</code></dd>
<dd><code>rhs</code> - the right hand <code>long</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(int&nbsp;lhs,
                            int&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>int</code>s are equal.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>int</code></dd>
<dd><code>rhs</code> - the right hand <code>int</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(short&nbsp;lhs,
                            short&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>short</code>s are equal.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>short</code></dd>
<dd><code>rhs</code> - the right hand <code>short</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(char&nbsp;lhs,
                            char&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>char</code>s are equal.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>char</code></dd>
<dd><code>rhs</code> - the right hand <code>char</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(byte&nbsp;lhs,
                            byte&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>byte</code>s are equal.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>byte</code></dd>
<dd><code>rhs</code> - the right hand <code>byte</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(double&nbsp;lhs,
                            double&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>double</code>s are equal by testing that the pattern of bits
 returned by <code>doubleToLong</code> are equal.
 </p>
 <p>
 <p>
 This handles NaNs, Infinities, and <code>-0.0</code>.
 </p>
 <p>
 <p>
 It is compatible with the hash code generated by <code>HashCodeBuilder</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>double</code></dd>
<dd><code>rhs</code> - the right hand <code>double</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(float&nbsp;lhs,
                            float&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>float</code>s are equal byt testing that the pattern of bits
 returned by doubleToLong are equal.
 </p>
 <p>
 <p>
 This handles NaNs, Infinities, and <code>-0.0</code>.
 </p>
 <p>
 <p>
 It is compatible with the hash code generated by <code>HashCodeBuilder</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>float</code></dd>
<dd><code>rhs</code> - the right hand <code>float</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(boolean&nbsp;lhs,
                            boolean&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>booleans</code>s are equal.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>boolean</code></dd>
<dd><code>rhs</code> - the right hand <code>boolean</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</pre>
<div class="block"><p>
 Performs a deep comparison of two <code>Object</code> arrays.
 </p>
 <p>
 <p>
 This also will be called for the top level of multi-dimensional, ragged, and
 multi-typed arrays.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>Object[]</code></dd>
<dd><code>rhs</code> - the right hand <code>Object[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-long:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(long[]&nbsp;lhs,
                            long[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>long</code>. Length and all values are compared.
 </p>
 <p>
 <p>
 The method <a href="../../remixlab/util/EqualsBuilder.html#append-long-long-"><code>append(long, long)</code></a> is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>long[]</code></dd>
<dd><code>rhs</code> - the right hand <code>long[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(int[]&nbsp;lhs,
                            int[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>int</code>. Length and all values are compared.
 </p>
 <p>
 <p>
 The method <a href="../../remixlab/util/EqualsBuilder.html#append-int-int-"><code>append(int, int)</code></a> is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>int[]</code></dd>
<dd><code>rhs</code> - the right hand <code>int[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-short:A-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(short[]&nbsp;lhs,
                            short[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>short</code>. Length and all values are compared.
 </p>
 <p>
 <p>
 The method <a href="../../remixlab/util/EqualsBuilder.html#append-short-short-"><code>append(short, short)</code></a> is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>short[]</code></dd>
<dd><code>rhs</code> - the right hand <code>short[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-char:A-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(char[]&nbsp;lhs,
                            char[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>char</code>. Length and all values are compared.
 </p>
 <p>
 <p>
 The method <a href="../../remixlab/util/EqualsBuilder.html#append-char-char-"><code>append(char, char)</code></a> is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>char[]</code></dd>
<dd><code>rhs</code> - the right hand <code>char[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(byte[]&nbsp;lhs,
                            byte[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>byte</code>. Length and all values are compared.
 </p>
 <p>
 <p>
 The method <a href="../../remixlab/util/EqualsBuilder.html#append-byte-byte-"><code>append(byte, byte)</code></a> is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>byte[]</code></dd>
<dd><code>rhs</code> - the right hand <code>byte[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(double[]&nbsp;lhs,
                            double[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>double</code>. Length and all values are compared.
 </p>
 <p>
 <p>
 The method <a href="../../remixlab/util/EqualsBuilder.html#append-double-double-"><code>append(double, double)</code></a> is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>double[]</code></dd>
<dd><code>rhs</code> - the right hand <code>double[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(float[]&nbsp;lhs,
                            float[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>float</code>. Length and all values are compared.
 </p>
 <p>
 <p>
 The method <a href="../../remixlab/util/EqualsBuilder.html#append-float-float-"><code>append(float, float)</code></a> is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>float[]</code></dd>
<dd><code>rhs</code> - the right hand <code>float[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="append-boolean:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util">EqualsBuilder</a>&nbsp;append(boolean[]&nbsp;lhs,
                            boolean[]&nbsp;rhs)</pre>
<div class="block"><p>
 Deep comparison of array of <code>boolean</code>. Length and all values are compared.
 </p>
 <p>
 <p>
 The method <a href="../../remixlab/util/EqualsBuilder.html#append-boolean-boolean-"><code>append(boolean, boolean)</code></a> is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - the left hand <code>boolean[]</code></dd>
<dd><code>rhs</code> - the right hand <code>boolean[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EqualsBuilder - used to chain calls.</dd>
</dl>
</li>
</ul>
<a name="isEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public&nbsp;boolean&nbsp;isEquals()</pre>
<div class="block"><p>
 Returns <code>true</code> if the fields that have been checked are all equal.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;build()</pre>
<div class="block"><p>
 Returns <code>true</code> if the fields that have been checked are all equal.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all of the fields that have been checked are equal,
 <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the EqualsBuilder so you can use the same object again</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/util/Copyable.html" title="interface in remixlab.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/util/EqualsBuilder.html" target="_top">Frames</a></li>
<li><a href="EqualsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
