<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 10 17:46:56 COT 2013 -->
<title>Scene (Javadocs: proscene)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../remixlab/proscene/Scene.ProsceneKeyboard.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class Scene" class="title">Class Scene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractScene</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.Scene</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Scene</span>
extends AbstractScene</pre>
<div class="block">A 3D interactive Processing scene.
 <p>
 A Scene has a full reach Camera, it can be used for on-screen or off-screen
 rendering purposes (see the different constructors), and it has two means to
 manipulate objects: an <code>#interactiveFrame()</code> single instance (which by
 default is null) and a <code>#trackedGrabber()</code> pool.
 <h3>Usage</h3>
 To use a Scene you have three choices:
 <ol>
 <li><b>Direct instantiation</b>. In this case you should instantiate your own
 Scene object at the <code>PApplet.setup()</code> function.
 See the example <i>BasicUse</i>.
 <li><b>Inheritance</b>. In this case, once you declare a Scene derived class,
 you should implement <code>#proscenium()</code> which defines the objects in your
 scene. Just make sure to define the <code>PApplet.draw()</code> method, even if
 it's empty. See the example <i>AlternativeUse</i>.
 <li><b>External draw handler registration</b>. You can even declare an
 external drawing method and then register it at the Scene with
 <a href="../../remixlab/proscene/Scene.html#addDrawHandler(java.lang.Object, java.lang.String)"><code>addDrawHandler(Object, String)</code></a>. That method should return <code>void</code> and have one single <code>Scene</code> parameter. This strategy may be useful
 when there are multiple viewers sharing the same drawing code. See the
 example <i>StandardCamera</i>.
 </ol>
 <h3>Interactivity mechanisms</h3>
 Proscene provides two interactivity mechanisms to manage your scene: global
 keyboard shortcuts and camera profiles.
 <ol>
 <li><b>Global keyboard shortcuts</b> provide global configuration options
 such as <code>#drawGrid()</code> or <code>#drawAxis()</code> that are common among
 the different registered camera profiles. To define a global keyboard shortcut use
 <code>#setShortcut(Character, KeyboardAction)</code> or one of its different forms.
 Check <code>#setDefaultBindings()</code> to see the default global keyboard shortcuts.
 <li><b>Camera profiles</b> represent a set of camera keyboard shortcuts, and camera and
 frame mouse bindings which together represent a "camera mode". The scene provide
 high-level methods to manage camera profiles such as
 <code>#registerCameraProfile(CameraProfile)</code>,
 <code>#unregisterCameraProfile(CameraProfile)</code> or <code>#currentCameraProfile()</code>
 among others. To perform the configuration of a camera profile see the CameraProfile
 class documentation.
 </ol>
 <h3>Animation mechanisms</h3>
 Proscene provides three animation mechanisms to define how your scene evolves
 over time:
 <ol>
 <li><b>Overriding the <code>#animate()</code> method.</b>  In this case, once you
 declare a Scene derived class, you should implement <code>#animate()</code> which
 defines how your scene objects evolve over time. See the example <i>Animation</i>.
 <li><b>External animation handler registration.</b> You can also declare an
 external animation method and then register it at the Scene with
 <a href="../../remixlab/proscene/Scene.html#addAnimationHandler(java.lang.Object, java.lang.String)"><code>addAnimationHandler(Object, String)</code></a>. That method should return <code>void</code> and have one single <code>Scene</code> parameter. See the example
 <i>AnimationHandler</i>.
 <li><b>By querying the state of the <code>#animatedFrameWasTriggered</code> variable.</b>
 During the drawing loop, the variable <code>#animatedFrameWasTriggered</code> is set
 to <code>true</code> each time an animated frame is triggered (and to <code>false</code>
 otherwise), which is useful to notify the outside world when an animation event
 occurs. See the example <i>Flock</i>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.ProsceneKeyboard.html" title="class in remixlab.proscene">Scene.ProsceneKeyboard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.ProsceneMouse.html" title="class in remixlab.proscene">Scene.ProsceneMouse</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#prettyVersion">prettyVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet)">Scene</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p)</code>
<div class="block">Constructor that defines an on-screen Scene (the one that most likely
 would just fulfill all of your needs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet, processing.core.PGraphics)">Scene</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p,
     <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;renderer)</code>
<div class="block">This constructor is typically used to define an off-screen Scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet, processing.core.PGraphics, int, int)">Scene</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p,
     <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">This constructor is typically used to define an off-screen Scene.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#addAnimationHandler(java.lang.Object, java.lang.String)">addAnimationHandler</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Attempt to add an 'animation' handler method to the Scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#addDrawHandler(java.lang.Object, java.lang.String)">addDrawHandler</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Attempt to add a 'draw' handler method to the Scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#beginDraw()">beginDraw</a></strong>()</code>
<div class="block">This method should be called when using offscreen rendering 
 right after renderer.beginDraw().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.ProsceneKeyboard.html" title="class in remixlab.proscene">Scene.ProsceneKeyboard</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#defaultKeyboardAgent()">defaultKeyboardAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.ProsceneMouse.html" title="class in remixlab.proscene">Scene.ProsceneMouse</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#defaultMouseAgent()">defaultMouseAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#disableDefaultKeyboardAgent()">disableDefaultKeyboardAgent</a></strong>()</code>
<div class="block">Disables Proscene keyboard handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#disableDefaultMouseAgent()">disableDefaultMouseAgent</a></strong>()</code>
<div class="block">Disables Proscene mouse handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#disableDepthTest()">disableDepthTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#displayInfo(boolean)">displayInfo</a></strong>(boolean&nbsp;onConsole)</code>
<div class="block">Displays the <code>#info()</code> bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#draw()">draw</a></strong>()</code>
<div class="block">Paint method which is called just after your <code>PApplet.draw()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#enableDefaultKeyboardAgent()">enableDefaultKeyboardAgent</a></strong>()</code>
<div class="block">Enables Proscene keyboard handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#enableDefaultMouseAgent()">enableDefaultMouseAgent</a></strong>()</code>
<div class="block">Enables Proscene mouse handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#enableDepthTest()">enableDepthTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#endDraw()">endDraw</a></strong>()</code>
<div class="block">This method should be called when using offscreen rendering 
 right before renderer.endDraw().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#externalAnimation()">externalAnimation</a></strong>()</code>
<div class="block">Internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#hasRegisteredAnimationHandler()">hasRegisteredAnimationHandler</a></strong>()</code>
<div class="block">Returns <code>true</code> if the user has registered an 'animation' handler method to
 the Scene and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#hasRegisteredDrawHandler()">hasRegisteredDrawHandler</a></strong>()</code>
<div class="block">Returns <code>true</code> if the user has registered a 'draw' handler method to
 the Scene and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#height()">height</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#is3D()">is3D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#isDefaultKeyboardAgentInUse()">isDefaultKeyboardAgentInUse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#isDefaultMouseAgentInUse()">isDefaultMouseAgentInUse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#pg()">pg</a></strong>()</code>
<div class="block">Returns the mouse grabber off selection hint <code>color</code> for camera paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/opengl/PGraphics2D.html?is-external=true" title="class or interface in processing.opengl">PGraphics2D</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#pg2d()">pg2d</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/opengl/PGraphics3D.html?is-external=true" title="class or interface in processing.opengl">PGraphics3D</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#pg3d()">pg3d</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/opengl/PGraphicsOpenGL.html?is-external=true" title="class or interface in processing.opengl">PGraphicsOpenGL</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#pggl()">pggl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphicsJava2D.html?is-external=true" title="class or interface in processing.core">PGraphicsJava2D</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#pgj2d()">pgj2d</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#pre()">pre</a></strong>()</code>
<div class="block">Paint method which is called just before your <code>PApplet.draw()</code>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#registerJob(AbstractTimerJob)">registerJob</a></strong>(AbstractTimerJob&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#removeAnimationHandler()">removeAnimationHandler</a></strong>()</code>
<div class="block">Unregisters the 'animation' handler method (if any has previously been added to
 the Scene).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#removeDrawHandler()">removeDrawHandler</a></strong>()</code>
<div class="block">Unregisters the 'draw' handler method (if any has previously been added to
 the Scene).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#setJavaTimers()">setJavaTimers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#setSingleThreadedTimers()">setSingleThreadedTimers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#switchTimers()">switchTimers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#timingIsSingleThreaded()">timingIsSingleThreaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Mat</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#toMat(processing.core.PMatrix3D)">toMat</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core">PMatrix3D</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core">PMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#toPMatrix(Mat)">toPMatrix</a></strong>(Mat&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#toPVector(Vec)">toPVector</a></strong>(Vec&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Vec</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#toVec(processing.core.PVector)">toVec</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.html#width()">width</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prettyVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyVersion</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> prettyVersion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#remixlab.proscene.Scene.prettyVersion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#remixlab.proscene.Scene.version">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scene(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p)</pre>
<div class="block">Constructor that defines an on-screen Scene (the one that most likely
 would just fulfill all of your needs). All viewer parameters (display flags,
 scene parameters, associated objects...) are set to their default values.
 See the associated documentation. This is actually just a convenience
 function that simply calls <code>this(p, (PGraphicsOpenGL) p.g)</code>. Call any
 other constructor by yourself to possibly define an off-screen Scene.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet, processing.core.PGraphics)"><code>Scene(PApplet, PGraphics)</code></a>, 
<a href="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet, processing.core.PGraphics, int, int)"><code>Scene(PApplet, PGraphics, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="Scene(processing.core.PApplet, processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p,
     <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;renderer)</pre>
<div class="block">This constructor is typically used to define an off-screen Scene. This is
 accomplished simply by specifying a custom <code>renderer</code>, different
 from the PApplet's renderer. All viewer parameters (display flags, scene
 parameters, associated objects...) are set to their default values. This
 is actually just a convenience function that simply calls
 <code>this(p, renderer, 0, 0)</code>. If you plan to define an on-screen Scene,
 call <a href="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet)"><code>Scene(PApplet)</code></a> instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet)"><code>Scene(PApplet)</code></a>, 
<a href="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet, processing.core.PGraphics, int, int)"><code>Scene(PApplet, PGraphics, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="Scene(processing.core.PApplet, processing.core.PGraphics, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;p,
     <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
     int&nbsp;x,
     int&nbsp;y)</pre>
<div class="block">This constructor is typically used to define an off-screen Scene. This is
 accomplished simply by specifying a custom <code>renderer</code>, different
 from the PApplet's renderer. All viewer parameters (display flags, scene
 parameters, associated objects...) are set to their default values. The
 <code>x</code> and <code>y</code> parameters define the position of the upper-left
 corner where the off-screen Scene is expected to be displayed, e.g., for
 instance with a call to the Processing built-in <code>image(img, x, y)</code>
 function. If <code>#isOffscreen()</code> returns <code>false</code> (i.e.,
 <code>#matrixHelper()</code> equals the PApplet's renderer), the values of x and y
 are meaningless (both are set to 0 to be taken as dummy values). If you
 plan to define an on-screen Scene, call <a href="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet)"><code>Scene(PApplet)</code></a> instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#Scene(processing.core.PApplet)"><code>Scene(PApplet)</code></a>, 
<code>#Scene(PApplet, PGraphicsOpenGL)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toVec(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVec</h4>
<pre>public static&nbsp;Vec&nbsp;toVec(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;v)</pre>
</li>
</ul>
<a name="toPVector(Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPVector</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;toPVector(Vec&nbsp;v)</pre>
</li>
</ul>
<a name="toMat(processing.core.PMatrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMat</h4>
<pre>public static&nbsp;Mat&nbsp;toMat(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core">PMatrix3D</a>&nbsp;m)</pre>
</li>
</ul>
<a name="toPMatrix(Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPMatrix</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core">PMatrix3D</a>&nbsp;toPMatrix(Mat&nbsp;m)</pre>
</li>
</ul>
<a name="is3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3D</h4>
<pre>public&nbsp;boolean&nbsp;is3D()</pre>
</li>
</ul>
<a name="defaultMouseAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMouseAgent</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.ProsceneMouse.html" title="class in remixlab.proscene">Scene.ProsceneMouse</a>&nbsp;defaultMouseAgent()</pre>
</li>
</ul>
<a name="defaultKeyboardAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultKeyboardAgent</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.ProsceneKeyboard.html" title="class in remixlab.proscene">Scene.ProsceneKeyboard</a>&nbsp;defaultKeyboardAgent()</pre>
</li>
</ul>
<a name="isDefaultMouseAgentInUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultMouseAgentInUse</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultMouseAgentInUse()</pre>
</li>
</ul>
<a name="isDefaultKeyboardAgentInUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultKeyboardAgentInUse</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultKeyboardAgentInUse()</pre>
</li>
</ul>
<a name="enableDefaultKeyboardAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultKeyboardAgent</h4>
<pre>public&nbsp;void&nbsp;enableDefaultKeyboardAgent()</pre>
<div class="block">Enables Proscene keyboard handling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#isDefaultKeyboardAgentInUse()"><code>isDefaultKeyboardAgentInUse()</code></a>, 
<a href="../../remixlab/proscene/Scene.html#enableDefaultMouseAgent()"><code>enableDefaultMouseAgent()</code></a>, 
<a href="../../remixlab/proscene/Scene.html#disableDefaultKeyboardAgent()"><code>disableDefaultKeyboardAgent()</code></a></dd></dl>
</li>
</ul>
<a name="disableDefaultKeyboardAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDefaultKeyboardAgent</h4>
<pre>public&nbsp;void&nbsp;disableDefaultKeyboardAgent()</pre>
<div class="block">Disables Proscene keyboard handling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#isDefaultKeyboardAgentInUse()"><code>isDefaultKeyboardAgentInUse()</code></a></dd></dl>
</li>
</ul>
<a name="enableDefaultMouseAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultMouseAgent</h4>
<pre>public&nbsp;void&nbsp;enableDefaultMouseAgent()</pre>
<div class="block">Enables Proscene mouse handling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#isDefaultMouseAgentInUse()"><code>isDefaultMouseAgentInUse()</code></a>, 
<a href="../../remixlab/proscene/Scene.html#disableDefaultMouseAgent()"><code>disableDefaultMouseAgent()</code></a>, 
<a href="../../remixlab/proscene/Scene.html#enableDefaultKeyboardAgent()"><code>enableDefaultKeyboardAgent()</code></a></dd></dl>
</li>
</ul>
<a name="disableDefaultMouseAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDefaultMouseAgent</h4>
<pre>public&nbsp;void&nbsp;disableDefaultMouseAgent()</pre>
<div class="block">Disables Proscene mouse handling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#isDefaultMouseAgentInUse()"><code>isDefaultMouseAgentInUse()</code></a></dd></dl>
</li>
</ul>
<a name="registerJob(AbstractTimerJob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerJob</h4>
<pre>public&nbsp;void&nbsp;registerJob(AbstractTimerJob&nbsp;job)</pre>
</li>
</ul>
<a name="setJavaTimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaTimers</h4>
<pre>public&nbsp;void&nbsp;setJavaTimers()</pre>
</li>
</ul>
<a name="timingIsSingleThreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timingIsSingleThreaded</h4>
<pre>public&nbsp;boolean&nbsp;timingIsSingleThreaded()</pre>
</li>
</ul>
<a name="switchTimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTimers</h4>
<pre>public&nbsp;void&nbsp;switchTimers()</pre>
</li>
</ul>
<a name="setSingleThreadedTimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleThreadedTimers</h4>
<pre>public&nbsp;void&nbsp;setSingleThreadedTimers()</pre>
</li>
</ul>
<a name="pre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">Paint method which is called just before your <code>PApplet.draw()</code>
 method. This method is registered at the PApplet and hence you don't need
 to call it.
 <p>
 Sets the processing camera parameters from <code>#viewPoint()</code> and updates
 the frustum planes equations if <code>#enableFrustumEquationsUpdate(boolean)</code>
 has been set to <code>true</code>.</div>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Paint method which is called just after your <code>PApplet.draw()</code> method.
 This method is registered at the PApplet and hence you don't need to call
 it. Calls <code>#drawCommon()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#drawCommon()</code></dd></dl>
</li>
</ul>
<a name="beginDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDraw</h4>
<pre>public&nbsp;void&nbsp;beginDraw()</pre>
<div class="block">This method should be called when using offscreen rendering 
 right after renderer.beginDraw().</div>
</li>
</ul>
<a name="endDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDraw</h4>
<pre>public&nbsp;void&nbsp;endDraw()</pre>
<div class="block">This method should be called when using offscreen rendering 
 right before renderer.endDraw(). Calls <code>#drawCommon()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#drawCommon()</code></dd></dl>
</li>
</ul>
<a name="pg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pg</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg()</pre>
<div class="block">Returns the mouse grabber off selection hint <code>color</code> for camera paths.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#drawViewPointPathSelectionHints()"><code>drawViewPointPathSelectionHints()</code></a></dd></dl>
</li>
</ul>
<a name="pgj2d()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgj2d</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphicsJava2D.html?is-external=true" title="class or interface in processing.core">PGraphicsJava2D</a>&nbsp;pgj2d()</pre>
</li>
</ul>
<a name="pggl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pggl</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/opengl/PGraphicsOpenGL.html?is-external=true" title="class or interface in processing.opengl">PGraphicsOpenGL</a>&nbsp;pggl()</pre>
</li>
</ul>
<a name="pg2d()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pg2d</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/opengl/PGraphics2D.html?is-external=true" title="class or interface in processing.opengl">PGraphics2D</a>&nbsp;pg2d()</pre>
</li>
</ul>
<a name="pg3d()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pg3d</h4>
<pre>public&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/opengl/PGraphics3D.html?is-external=true" title="class or interface in processing.opengl">PGraphics3D</a>&nbsp;pg3d()</pre>
</li>
</ul>
<a name="disableDepthTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDepthTest</h4>
<pre>public&nbsp;void&nbsp;disableDepthTest()</pre>
</li>
</ul>
<a name="enableDepthTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDepthTest</h4>
<pre>public&nbsp;void&nbsp;enableDepthTest()</pre>
</li>
</ul>
<a name="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="displayInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInfo</h4>
<pre>public&nbsp;void&nbsp;displayInfo(boolean&nbsp;onConsole)</pre>
<div class="block">Displays the <code>#info()</code> bindings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onConsole</code> - if this flag is true displays the help on console.
 Otherwise displays it on the applet</dd><dt><span class="strong">See Also:</span></dt><dd><code>#info()</code></dd></dl>
</li>
</ul>
<a name="addDrawHandler(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawHandler</h4>
<pre>public&nbsp;void&nbsp;addDrawHandler(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Attempt to add a 'draw' handler method to the Scene. The default event
 handler is a method that returns void and has one single Scene parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to handle the event</dd><dd><code>methodName</code> - the method to execute in the object handler class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#removeDrawHandler()"><code>removeDrawHandler()</code></a></dd></dl>
</li>
</ul>
<a name="removeDrawHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDrawHandler</h4>
<pre>public&nbsp;void&nbsp;removeDrawHandler()</pre>
<div class="block">Unregisters the 'draw' handler method (if any has previously been added to
 the Scene).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#addDrawHandler(java.lang.Object, java.lang.String)"><code>addDrawHandler(Object, String)</code></a></dd></dl>
</li>
</ul>
<a name="hasRegisteredDrawHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRegisteredDrawHandler</h4>
<pre>public&nbsp;boolean&nbsp;hasRegisteredDrawHandler()</pre>
<div class="block">Returns <code>true</code> if the user has registered a 'draw' handler method to
 the Scene and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="externalAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalAnimation</h4>
<pre>public&nbsp;boolean&nbsp;externalAnimation()</pre>
<div class="block">Internal use.
 <p>
 Calls the animation handler. Calls <code>#animate()</code> if there's no such a handler. Sets
 the value of <code>#animatedFrameWasTriggered</code> to <code>true</code> or <code>false</code>
 depending on whether or not an animation event was triggered during this drawing frame
 (useful to notify the outside world when an animation event occurs).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#animationPeriod()</code>, 
<code>#startAnimation()</code></dd></dl>
</li>
</ul>
<a name="addAnimationHandler(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimationHandler</h4>
<pre>public&nbsp;void&nbsp;addAnimationHandler(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Attempt to add an 'animation' handler method to the Scene. The default event
 handler is a method that returns void and has one single Scene parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to handle the event</dd><dd><code>methodName</code> - the method to execute in the object handler class</dd><dt><span class="strong">See Also:</span></dt><dd><code>#animate()</code></dd></dl>
</li>
</ul>
<a name="removeAnimationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimationHandler</h4>
<pre>public&nbsp;void&nbsp;removeAnimationHandler()</pre>
<div class="block">Unregisters the 'animation' handler method (if any has previously been added to
 the Scene).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#addAnimationHandler(java.lang.Object, java.lang.String)"><code>addAnimationHandler(Object, String)</code></a></dd></dl>
</li>
</ul>
<a name="hasRegisteredAnimationHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRegisteredAnimationHandler</h4>
<pre>public&nbsp;boolean&nbsp;hasRegisteredAnimationHandler()</pre>
<div class="block">Returns <code>true</code> if the user has registered an 'animation' handler method to
 the Scene and <code>false</code> otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../remixlab/proscene/Scene.ProsceneKeyboard.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library proscene by Jean Pierre Charalambos. (C) 2013</small></p>
</body>
</html>
