<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 12:42:04 COT 2016 -->
<title>remixlab.bias (Javadocs: proscene)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="remixlab.bias (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../remixlab/bias/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/bias/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.bias</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a></td>
<td class="colLast">
<div class="block">Grabbers are means to attach a user-space object to all the
 <a href="../../remixlab/bias/Agent.html" title="class in remixlab.bias"><code>Agent</code></a>s (see
 <a href="../../remixlab/bias/Agent.html#addGrabber-remixlab.bias.Grabber-"><code>Agent.addGrabber(Grabber)</code></a>) through which it's going to be
 handled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/bias/Agent.html" title="class in remixlab.bias">Agent</a></td>
<td class="colLast">
<div class="block">Agents gather data from different sources --mostly from input devices such touch
 surfaces or simple mice-- and reduce them into a rather simple but quite 'useful' set
 of interface events (<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a> ) for third party objects (
 <a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><code>Grabber</code></a> objects) to consume them (
 <a href="../../remixlab/bias/Agent.html#handle-remixlab.bias.BogusEvent-"><code>Agent.handle(BogusEvent)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias">BogusEvent</a></td>
<td class="colLast">
<div class="block">The root of all events that are to be handled by an <a href="../../remixlab/bias/Agent.html" title="class in remixlab.bias"><code>Agent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/bias/EventGrabberTuple.html" title="class in remixlab.bias">EventGrabberTuple</a></td>
<td class="colLast">
<div class="block">A [<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a>,<a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><code>Grabber</code></a>] tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/bias/GrabberObject.html" title="class in remixlab.bias">GrabberObject</a></td>
<td class="colLast">
<div class="block"><a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><code>Grabber</code></a> object which eases third-party implementation of the
 <a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><code>Grabber</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/bias/InputHandler.html" title="class in remixlab.bias">InputHandler</a></td>
<td class="colLast">
<div class="block">The InputHandler object is the high level package handler which holds a collection of
 <a href="../../remixlab/bias/InputHandler.html#agents--"><code>InputHandler.agents()</code></a>, and an event dispatcher queue of
 <a href="../../remixlab/bias/EventGrabberTuple.html" title="class in remixlab.bias"><code>EventGrabberTuple</code></a>s (<a href="../../remixlab/bias/InputHandler.html#eventTupleQueue--"><code>InputHandler.eventTupleQueue()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/bias/Profile.html" title="class in remixlab.bias">Profile</a></td>
<td class="colLast">
<div class="block">A <a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><code>Grabber</code></a> extension which allows to define
 <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a></td>
<td class="colLast">
<div class="block">Shortcuts are <a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a> means to bind user-defined actions
 from a <a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../remixlab/bias/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/bias/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
