<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 31 11:20:22 COT 2016 -->
<title>MatrixStackHelper (Javadocs: proscene)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixStackHelper (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/MatrixStackHelper.html" target="_top">Frames</a></li>
<li><a href="MatrixStackHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Class MatrixStackHelper" class="title">Class MatrixStackHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.MatrixHelper</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.MatrixStackHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixStackHelper</span>
extends <a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></pre>
<div class="block">Complete implementation of <a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core"><code>MatrixHelper</code></a> which attaches
 to it a projection matrix stack and a modelview matrix stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#MatrixStackHelper(remixlab.dandelion.core.AbstractScene)">MatrixStackHelper</a></strong>(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#applyModelView(remixlab.dandelion.geom.Mat)">applyModelView</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Multiplies the current modelview matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#applyProjection(remixlab.dandelion.geom.Mat)">applyProjection</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Multiplies the current projection matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#getModelView(remixlab.dandelion.geom.Mat)">getModelView</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</code>
<div class="block">Copy the current modelview matrix into the specified target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#getProjection(remixlab.dandelion.geom.Mat)">getProjection</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</code>
<div class="block">Copy the current projection matrix into the specified target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#modelView()">modelView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#popModelView()">popModelView</a></strong>()</code>
<div class="block">Replace the current modelview matrix with the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#popProjection()">popProjection</a></strong>()</code>
<div class="block">Replace the current projection matrix with the top of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#printModelView()">printModelView</a></strong>()</code>
<div class="block">Print the current modelview matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#printProjection()">printProjection</a></strong>()</code>
<div class="block">Print the current projection matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#projection()">projection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#pushModelView()">pushModelView</a></strong>()</code>
<div class="block">Push a copy of the modelview matrix onto the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#pushProjection()">pushProjection</a></strong>()</code>
<div class="block">Push a copy of the projection matrix onto the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#resetModelView()">resetModelView</a></strong>()</code>
<div class="block">Set the current modelview matrix to identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#resetProjection()">resetProjection</a></strong>()</code>
<div class="block">Set the current projection matrix to identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Two dimensional rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#rotate(float,%20float,%20float,%20float)">rotate</a></strong>(float&nbsp;angle,
      float&nbsp;v0,
      float&nbsp;v1,
      float&nbsp;v2)</code>
<div class="block">Rotate about a vector in space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#rotateX(float)">rotateX</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate around the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#rotateY(float)">rotateY</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate around the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate around the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>
<div class="block">Scale equally in all dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#scale(float,%20float)">scale</a></strong>(float&nbsp;sx,
     float&nbsp;sy)</code>
<div class="block">Scale in X and Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#scale(float,%20float,%20float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>
<div class="block">Scale in X, Y, and Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#setModelView(remixlab.dandelion.geom.Mat)">setModelView</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Set the current modelview matrix to the contents of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#setProjection(remixlab.dandelion.geom.Mat)">setProjection</a></strong>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Set the current projection matrix to the contents of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#translate(float,%20float)">translate</a></strong>(float&nbsp;tx,
         float&nbsp;ty)</code>
<div class="block">Translate in X and Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#translate(float,%20float,%20float)">translate</a></strong>(float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;tz)</code>
<div class="block">Translate in X, Y, and Z.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.dandelion.core.MatrixHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></h3>
<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#beginScreenDrawing()">beginScreenDrawing</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#bind()">bind</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#bind(boolean)">bind</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#cacheProjectionViewInverse(boolean)">cacheProjectionViewInverse</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#endScreenDrawing()">endScreenDrawing</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#isProjectionViewInverseCached()">isProjectionViewInverseCached</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadModelView()">loadModelView</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadModelView(boolean)">loadModelView</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadProjection()">loadProjection</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadProjection(boolean)">loadProjection</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#projectionView()">projectionView</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#projectionViewInverse()">projectionViewInverse</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#scene()">scene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixStackHelper(remixlab.dandelion.core.AbstractScene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixStackHelper</h4>
<pre>public&nbsp;MatrixStackHelper(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushModelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushModelView</h4>
<pre>public&nbsp;void&nbsp;pushModelView()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#pushModelView()">MatrixHelper</a></code></strong></div>
<div class="block">Push a copy of the modelview matrix onto the stack.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#pushModelView()">pushModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="popModelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popModelView</h4>
<pre>public&nbsp;void&nbsp;popModelView()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#popModelView()">MatrixHelper</a></code></strong></div>
<div class="block">Replace the current modelview matrix with the top of the stack.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#popModelView()">popModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="resetModelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetModelView</h4>
<pre>public&nbsp;void&nbsp;resetModelView()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#resetModelView()">MatrixHelper</a></code></strong></div>
<div class="block">Set the current modelview matrix to identity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#resetModelView()">resetModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="modelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelView</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;modelView()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#modelView()">modelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>modelview matrix</dd></dl>
</li>
</ul>
<a name="getModelView(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelView</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;getModelView(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#getModelView(remixlab.dandelion.geom.Mat)">MatrixHelper</a></code></strong></div>
<div class="block">Copy the current modelview matrix into the specified target. Pass in null to create a
 new matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#getModelView(remixlab.dandelion.geom.Mat)">getModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="printModelView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModelView</h4>
<pre>public&nbsp;void&nbsp;printModelView()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#printModelView()">MatrixHelper</a></code></strong></div>
<div class="block">Print the current modelview matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#printModelView()">printModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="setModelView(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelView</h4>
<pre>public&nbsp;void&nbsp;setModelView(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#setModelView(remixlab.dandelion.geom.Mat)">MatrixHelper</a></code></strong></div>
<div class="block">Set the current modelview matrix to the contents of another.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#setModelView(remixlab.dandelion.geom.Mat)">setModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="applyModelView(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModelView</h4>
<pre>public&nbsp;void&nbsp;applyModelView(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#applyModelView(remixlab.dandelion.geom.Mat)">MatrixHelper</a></code></strong></div>
<div class="block">Multiplies the current modelview matrix by the one specified through the parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#applyModelView(remixlab.dandelion.geom.Mat)">applyModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
             float&nbsp;ty)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#translate(float,%20float)">MatrixHelper</a></code></strong></div>
<div class="block">Translate in X and Y.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#translate(float,%20float)">translate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
             float&nbsp;ty,
             float&nbsp;tz)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#translate(float,%20float,%20float)">MatrixHelper</a></code></strong></div>
<div class="block">Translate in X, Y, and Z.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#translate(float,%20float,%20float)">translate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotate(float)">MatrixHelper</a></code></strong></div>
<div class="block">Two dimensional rotation.
 <p>
 Same as rotateZ (this is identical to a 3D rotation along the z-axis) but included
 for clarity. It'd be weird for people drawing 2D graphics to be using rotateZ. And
 they might kick our a-- for the confusion.
 
 <A HREF="http://www.xkcd.com/c184.html">Additional background</A>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotate(float)">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(float&nbsp;angle)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateX(float)">MatrixHelper</a></code></strong></div>
<div class="block">Rotate around the X axis.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateX(float)">rotateX</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(float&nbsp;angle)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateY(float)">MatrixHelper</a></code></strong></div>
<div class="block">Rotate around the Y axis.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateY(float)">rotateY</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(float&nbsp;angle)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateZ(float)">MatrixHelper</a></code></strong></div>
<div class="block">Rotate around the Z axis.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateZ(float)">rotateZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
          float&nbsp;v0,
          float&nbsp;v1,
          float&nbsp;v2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotate(float,%20float,%20float,%20float)">MatrixHelper</a></code></strong></div>
<div class="block">Rotate about a vector in space. Same as the glRotatef() function.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotate(float,%20float,%20float,%20float)">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale(float)">MatrixHelper</a></code></strong></div>
<div class="block">Scale equally in all dimensions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale(float)">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
         float&nbsp;sy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale(float,%20float)">MatrixHelper</a></code></strong></div>
<div class="block">Scale in X and Y. Equivalent to scale(sx, sy, 1).
 <p>
 Not recommended for use in 3D, because the z-dimension is just scaled by 1, since
 there's no way to know what else to scale it by.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale(float,%20float)">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale(float,%20float,%20float)">MatrixHelper</a></code></strong></div>
<div class="block">Scale in X, Y, and Z.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale(float,%20float,%20float)">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="pushProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushProjection</h4>
<pre>public&nbsp;void&nbsp;pushProjection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#pushProjection()">MatrixHelper</a></code></strong></div>
<div class="block">Push a copy of the projection matrix onto the stack.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#pushProjection()">pushProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="popProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popProjection</h4>
<pre>public&nbsp;void&nbsp;popProjection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#popProjection()">MatrixHelper</a></code></strong></div>
<div class="block">Replace the current projection matrix with the top of the stack.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#popProjection()">popProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="setProjection(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#setProjection(remixlab.dandelion.geom.Mat)">MatrixHelper</a></code></strong></div>
<div class="block">Set the current projection matrix to the contents of another.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#setProjection(remixlab.dandelion.geom.Mat)">setProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="resetProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProjection</h4>
<pre>public&nbsp;void&nbsp;resetProjection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#resetProjection()">MatrixHelper</a></code></strong></div>
<div class="block">Set the current projection matrix to identity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#resetProjection()">resetProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="applyProjection(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyProjection</h4>
<pre>public&nbsp;void&nbsp;applyProjection(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#applyProjection(remixlab.dandelion.geom.Mat)">MatrixHelper</a></code></strong></div>
<div class="block">Multiplies the current projection matrix by the one specified through the parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#applyProjection(remixlab.dandelion.geom.Mat)">applyProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="projection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;projection()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#projection()">projection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>projection matrix</dd></dl>
</li>
</ul>
<a name="getProjection(remixlab.dandelion.geom.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;getProjection(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#getProjection(remixlab.dandelion.geom.Mat)">MatrixHelper</a></code></strong></div>
<div class="block">Copy the current projection matrix into the specified target. Pass in null to create
 a new matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#getProjection(remixlab.dandelion.geom.Mat)">getProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="printProjection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printProjection</h4>
<pre>public&nbsp;void&nbsp;printProjection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#printProjection()">MatrixHelper</a></code></strong></div>
<div class="block">Print the current projection matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#printProjection()">printProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/MatrixStackHelper.html" target="_top">Frames</a></li>
<li><a href="MatrixStackHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
