<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 29 18:11:08 COT 2016 -->
<title>TimingHandler (Javadocs: proscene)</title>
<meta name="date" content="2016-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimingHandler (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/TimingHandler.html" target="_top">Frames</a></li>
<li><a href="TimingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.fpstiming</div>
<h2 title="Class TimingHandler" class="title">Class TimingHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>remixlab.fpstiming.TimingHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimingHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A timing handler holds a <a href="../../remixlab/fpstiming/TimingHandler.html#timerPool()"><code>timerPool()</code></a> and an <a href="../../remixlab/fpstiming/TimingHandler.html#animatorPool()"><code>animatorPool()</code></a>. The timer
 pool are all the tasks scheduled to be performed in the future (one single time or
 periodically). The animation pool are all the objects that implement an animation
 callback function. For an introduction to FPSTiming please refer to
 <a href="http://nakednous.github.io/projects/fpstiming">this</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#frameRate">frameRate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#TimingHandler()">TimingHandler</a></strong>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#TimingHandler(remixlab.fpstiming.Animator)">TimingHandler</a></strong>(<a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a>&nbsp;aObject)</code>
<div class="block">Constructor that takes and registers an animation object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#animatorPool()">animatorPool</a></strong>()</code>
<div class="block">Returns all the animated objects registered at the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#frameCount()">frameCount</a></strong>()</code>
<div class="block">Returns the number of frames displayed since the program started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#frameRate()">frameRate</a></strong>()</code>
<div class="block">Returns the approximate frame rate of the software as it executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#handle()">handle</a></strong>()</code>
<div class="block">Handler's main method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#isAnimatorRegistered(remixlab.fpstiming.Animator)">isAnimatorRegistered</a></strong>(<a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a>&nbsp;object)</code>
<div class="block">Returns <code>true</code> if the animation object is registered and <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#isTaskRegistered(remixlab.fpstiming.TimingTask)">isTaskRegistered</a></strong>(<a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;task)</code>
<div class="block">Returns <code>true</code> if the task is registered and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#registerAnimator(remixlab.fpstiming.Animator)">registerAnimator</a></strong>(<a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a>&nbsp;object)</code>
<div class="block">Registers the animation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#registerTask(remixlab.fpstiming.TimingTask)">registerTask</a></strong>(<a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;task)</code>
<div class="block">Register a task in the timer pool and creates a sequential timer for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#registerTask(remixlab.fpstiming.TimingTask,%20remixlab.fpstiming.Timer)">registerTask</a></strong>(<a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;task,
            <a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a>&nbsp;timer)</code>
<div class="block">Register a task in the timer pool with the given timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#restoreTimers()">restoreTimers</a></strong>()</code>
<div class="block">Converts all registered timers to single-threaded timers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#timerPool()">timerPool</a></strong>()</code>
<div class="block">Returns the timer pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#unregisterAnimator(remixlab.fpstiming.Animator)">unregisterAnimator</a></strong>(<a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a>&nbsp;object)</code>
<div class="block">Unregisters the animation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#unregisterTask(remixlab.fpstiming.SeqTimer)">unregisterTask</a></strong>(<a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming">SeqTimer</a>&nbsp;t)</code>
<div class="block">Unregisters the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/fpstiming/TimingHandler.html#unregisterTask(remixlab.fpstiming.TimingTask)">unregisterTask</a></strong>(<a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;task)</code>
<div class="block">Unregisters the timer task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;float frameRate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimingHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimingHandler</h4>
<pre>public&nbsp;TimingHandler()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
<a name="TimingHandler(remixlab.fpstiming.Animator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimingHandler</h4>
<pre>public&nbsp;TimingHandler(<a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a>&nbsp;aObject)</pre>
<div class="block">Constructor that takes and registers an animation object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle()</pre>
<div class="block">Handler's main method. It should be called from within your main event loop. It does
 the following: 1. Recomputes the frame rate; 2. Executes the all timers (those in the
 <a href="../../remixlab/fpstiming/TimingHandler.html#timerPool()"><code>timerPool()</code></a>) callback functions; and, 3. Performs all the animated objects
 (those in the <a href="../../remixlab/fpstiming/TimingHandler.html#animatorPool()"><code>animatorPool()</code></a>) animation functions.</div>
</li>
</ul>
<a name="timerPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerPool</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&gt;&nbsp;timerPool()</pre>
<div class="block">Returns the timer pool.</div>
</li>
</ul>
<a name="registerTask(remixlab.fpstiming.TimingTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTask</h4>
<pre>public&nbsp;void&nbsp;registerTask(<a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;task)</pre>
<div class="block">Register a task in the timer pool and creates a sequential timer for it.</div>
</li>
</ul>
<a name="registerTask(remixlab.fpstiming.TimingTask, remixlab.fpstiming.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTask</h4>
<pre>public&nbsp;void&nbsp;registerTask(<a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;task,
                <a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming">Timer</a>&nbsp;timer)</pre>
<div class="block">Register a task in the timer pool with the given timer.</div>
</li>
</ul>
<a name="unregisterTask(remixlab.fpstiming.SeqTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTask</h4>
<pre>public&nbsp;void&nbsp;unregisterTask(<a href="../../remixlab/fpstiming/SeqTimer.html" title="class in remixlab.fpstiming">SeqTimer</a>&nbsp;t)</pre>
<div class="block">Unregisters the timer. You may also unregister the task this timer is attached to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/fpstiming/TimingHandler.html#unregisterTask(remixlab.fpstiming.TimingTask)"><code>unregisterTask(TimingTask)</code></a></dd></dl>
</li>
</ul>
<a name="unregisterTask(remixlab.fpstiming.TimingTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTask</h4>
<pre>public&nbsp;void&nbsp;unregisterTask(<a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;task)</pre>
<div class="block">Unregisters the timer task.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/fpstiming/TimingHandler.html#unregisterTask(remixlab.fpstiming.SeqTimer)"><code>unregisterTask(SeqTimer)</code></a></dd></dl>
</li>
</ul>
<a name="isTaskRegistered(remixlab.fpstiming.TimingTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isTaskRegistered(<a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;task)</pre>
<div class="block">Returns <code>true</code> if the task is registered and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="frameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;float&nbsp;frameRate()</pre>
<div class="block">Returns the approximate frame rate of the software as it executes. The initial value
 is 10 fps and is updated with each frame. The value is averaged (integrated) over
 several frames. As such, this value won't be valid until after 5-10 frames.</div>
</li>
</ul>
<a name="frameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCount</h4>
<pre>public&nbsp;long&nbsp;frameCount()</pre>
<div class="block">Returns the number of frames displayed since the program started.</div>
</li>
</ul>
<a name="restoreTimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreTimers</h4>
<pre>public&nbsp;void&nbsp;restoreTimers()</pre>
<div class="block">Converts all registered timers to single-threaded timers.</div>
</li>
</ul>
<a name="animatorPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatorPool</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a>&gt;&nbsp;animatorPool()</pre>
<div class="block">Returns all the animated objects registered at the handler.</div>
</li>
</ul>
<a name="registerAnimator(remixlab.fpstiming.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnimator</h4>
<pre>public&nbsp;void&nbsp;registerAnimator(<a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a>&nbsp;object)</pre>
<div class="block">Registers the animation object.</div>
</li>
</ul>
<a name="unregisterAnimator(remixlab.fpstiming.Animator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAnimator</h4>
<pre>public&nbsp;void&nbsp;unregisterAnimator(<a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a>&nbsp;object)</pre>
<div class="block">Unregisters the animation object.</div>
</li>
</ul>
<a name="isAnimatorRegistered(remixlab.fpstiming.Animator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnimatorRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isAnimatorRegistered(<a href="../../remixlab/fpstiming/Animator.html" title="interface in remixlab.fpstiming">Animator</a>&nbsp;object)</pre>
<div class="block">Returns <code>true</code> if the animation object is registered and <code>false</code>
 otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/fpstiming/Timer.html" title="interface in remixlab.fpstiming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/fpstiming/TimingHandler.html" target="_top">Frames</a></li>
<li><a href="TimingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
