<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 31 22:06:13 COT 2016 -->
<title>Grabber (Javadocs: proscene)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grabber (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/core/GrabberObject.html" title="class in remixlab.bias.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/Grabber.html" target="_top">Frames</a></li>
<li><a href="Grabber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.core</div>
<h2 title="Interface Grabber" class="title">Interface Grabber</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>, <a href="../../../remixlab/dandelion/core/GenericFrame.html" title="class in remixlab.dandelion.core">GenericFrame</a>, <a href="../../../remixlab/bias/core/GrabberObject.html" title="class in remixlab.bias.core">GrabberObject</a>, <a href="../../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a>, <a href="../../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Grabber</span></pre>
<div class="block">Grabbers are means to attach a user-space object to all the
 <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a>s (see
 <a href="../../../remixlab/bias/core/Agent.html#addGrabber(remixlab.bias.core.Grabber)"><code>Agent.addGrabber(Grabber)</code></a>) through which it's going to be
 handled. For details, refer to the <a href="../../../remixlab/bias/core/Agent.html" title="class in remixlab.bias.core"><code>Agent</code></a> documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/Grabber.html#checkIfGrabsInput(remixlab.bias.core.BogusEvent)">checkIfGrabsInput</a></strong>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Defines the rules to set the grabber as an agent input-grabber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../remixlab/bias/core/Grabber.html#performInteraction(remixlab.bias.core.BogusEvent)">performInteraction</a></strong>(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</code>
<div class="block">Defines how the grabber should react according to the given bogus-event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfGrabsInput(remixlab.bias.core.BogusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsInput</h4>
<pre>boolean&nbsp;checkIfGrabsInput(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block">Defines the rules to set the grabber as an agent input-grabber.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/core/Agent.html#updateTrackedGrabber(remixlab.bias.core.BogusEvent)"><code>Agent.updateTrackedGrabber(BogusEvent)</code></a>, 
<a href="../../../remixlab/bias/core/Agent.html#inputGrabber()"><code>Agent.inputGrabber()</code></a></dd></dl>
</li>
</ul>
<a name="performInteraction(remixlab.bias.core.BogusEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performInteraction</h4>
<pre>void&nbsp;performInteraction(<a href="../../../remixlab/bias/core/BogusEvent.html" title="class in remixlab.bias.core">BogusEvent</a>&nbsp;event)</pre>
<div class="block">Defines how the grabber should react according to the given bogus-event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../remixlab/bias/core/Agent.html#handle(remixlab.bias.core.BogusEvent)"><code>Agent.handle(BogusEvent)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/core/EventGrabberTuple.html" title="class in remixlab.bias.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../remixlab/bias/core/GrabberObject.html" title="class in remixlab.bias.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/core/Grabber.html" target="_top">Frames</a></li>
<li><a href="Grabber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
