<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Nov 26 16:47:41 COT 2016 -->
<title>Window (Javadocs: proscene)</title>
<meta name="date" content="2016-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Window (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.remixlab.dandelion.core.Eye">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.dandelion.core.Eye">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.Eye</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.Window</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Window</span>
extends <a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a>
implements <a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></pre>
<div class="block">2D implementation of the <a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core"><code>Eye</code></a> abstract class.
 <p>
 <b>Attention: </b> the <a href="../../../remixlab/dandelion/core/Eye.html#frame--"><code>Eye.frame()</code></a>
 <a href="../../../remixlab/dandelion/geom/Frame.html#magnitude--"><code>Frame.magnitude()</code></a> is used to scale the view. The Window
 magnitude is thus generally different from that of the scene. Use
 <a href="../../../remixlab/dandelion/core/Eye.html#eyeCoordinatesOf-remixlab.dandelion.geom.Vec-"><code>Eye.eyeCoordinatesOf(Vec)</code></a> and <a href="../../../remixlab/dandelion/core/Eye.html#worldCoordinatesOf-remixlab.dandelion.geom.Vec-"><code>Eye.worldCoordinatesOf(Vec)</code></a> (or any of the
 powerful Frame transformations (
 <a href="../../../remixlab/dandelion/geom/Frame.html#coordinatesOf-remixlab.dandelion.geom.Vec-"><code>Frame.coordinatesOf(Vec)</code></a>,
 <a href="../../../remixlab/dandelion/geom/Frame.html#transformOf-remixlab.dandelion.geom.Vec-"><code>Frame.transformOf(Vec)</code></a>, ...)) to convert to and from
 the Eye <a href="../../../remixlab/dandelion/core/Eye.html#frame--"><code>Eye.frame()</code></a> coordinate system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.remixlab.dandelion.core.Eye">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></h3>
<code><a href="../../../remixlab/dandelion/core/Eye.Visibility.html" title="enum in remixlab.dandelion.core">Eye.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.remixlab.dandelion.core.Eye">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></h3>
<code><a href="../../../remixlab/dandelion/core/Eye.html#anchorFlag">anchorFlag</a>, <a href="../../../remixlab/dandelion/core/Eye.html#lastNonFrameUpdate">lastNonFrameUpdate</a>, <a href="../../../remixlab/dandelion/core/Eye.html#pupFlag">pupFlag</a>, <a href="../../../remixlab/dandelion/core/Eye.html#pupVec">pupVec</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#Window-remixlab.dandelion.core.AbstractScene-">Window</a></span>(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#at--">at</a></span>()</code>
<div class="block">2D Windows return the postion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/Eye.Visibility.html" title="enum in remixlab.dandelion.core">Eye.Visibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#ballVisibility-remixlab.dandelion.geom.Vec-float-">ballVisibility</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;center,
              float&nbsp;radius)</code>
<div class="block">Returns <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#VISIBLE"><code>Eye.Visibility.VISIBLE</code></a>,
 <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#INVISIBLE"><code>Eye.Visibility.INVISIBLE</code></a>, or
 <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#SEMIVISIBLE"><code>Eye.Visibility.SEMIVISIBLE</code></a>, depending whether the
 sphere (of radius <code>radius</code> and center <code>center</code>) is visible, invisible, or
 semi-visible, respectively.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/Eye.Visibility.html" title="enum in remixlab.dandelion.core">Eye.Visibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#boxVisibility-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">boxVisibility</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;p1,
             <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;p2)</code>
<div class="block">Returns <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#VISIBLE"><code>Eye.Visibility.VISIBLE</code></a>,
 <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#INVISIBLE"><code>Eye.Visibility.INVISIBLE</code></a>, or
 <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#SEMIVISIBLE"><code>Eye.Visibility.SEMIVISIBLE</code></a>, depending whether the
 axis aligned box (defined by corners <code>p1</code> and <code>p2</code>) is visible,
 invisible, or semi-visible, respectively.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#computeBoundaryEquations--">computeBoundaryEquations</a></span>()</code>
<div class="block">Convenience function that in 2D simply returns
 <code>computeFrustumPlanesCoefficients(new float [4][3])</code> and in 3D
 <code>computeFrustumPlanesCoefficients(new float [6][4])</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#computeBoundaryEquations-float:A:A-">computeBoundaryEquations</a></span>(float[][]&nbsp;coef)</code>
<div class="block">Fills <code>coef</code> with the 6 plane equations of the camera frustum and returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#computeProjection--">computeProjection</a></span>()</code>
<div class="block">Computes the projection matrix associated with the Eye.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#computeView--">computeView</a></span>()</code>
<div class="block">Computes the View matrix associated with the Eye's <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> and
 <a href="../../../remixlab/dandelion/core/Eye.html#orientation--"><code>Eye.orientation()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#distanceToAnchor--">distanceToAnchor</a></span>()</code>
<div class="block">Returns the Eye <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> to <a href="../../../remixlab/dandelion/core/Eye.html#anchor--"><code>Eye.anchor()</code></a> distance in Scene units.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#distanceToBoundary-int-remixlab.dandelion.geom.Vec-">distanceToBoundary</a></span>(int&nbsp;index,
                  <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;pos)</code>
<div class="block">Returns the signed distance between point <code>pos</code> and plane <code>index</code> in
 Scene units.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#distanceToSceneCenter--">distanceToSceneCenter</a></span>()</code>
<div class="block">Returns the Eye <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> to <a href="../../../remixlab/dandelion/core/Eye.html#sceneCenter--"><code>Eye.sceneCenter()</code></a> distance in Scene
 units.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#fitBall-remixlab.dandelion.geom.Vec-float-">fitBall</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;center,
       float&nbsp;radius)</code>
<div class="block">Moves the Eye so that the ball defined by <code>center</code> and <code>radius</code> is
 visible and fits the window.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#fitBoundingBox-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">fitBoundingBox</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;min,
              <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;max)</code>
<div class="block">Moves the Eye so that the (world axis aligned) bounding box (<code>min</code> ,
 <code>max</code>) is entirely visible, using <a href="../../../remixlab/dandelion/core/Eye.html#fitBall-remixlab.dandelion.geom.Vec-float-"><code>Eye.fitBall(Vec, float)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#fitScreenRegion-remixlab.dandelion.geom.Rect-">fitScreenRegion</a></span>(<a href="../../../remixlab/dandelion/geom/Rect.html" title="class in remixlab.dandelion.geom">Rect</a>&nbsp;rectangle)</code>
<div class="block">Moves the Eye so that the rectangular screen region defined by <code>rectangle</code>
 (pixel units, with origin in the upper left corner) fits the screen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#fromView-remixlab.dandelion.geom.Mat-boolean-">fromView</a></span>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;mv,
        boolean&nbsp;recompute)</code>
<div class="block">Sets the Eye <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> and <a href="../../../remixlab/dandelion/core/Eye.html#orientation--"><code>Eye.orientation()</code></a> from an OpenGL-like View
 matrix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/core/Window.html" title="class in remixlab.dandelion.core">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#get--">get</a></span>()</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#interpolateToZoomOnPixel-remixlab.dandelion.geom.Point-">interpolateToZoomOnPixel</a></span>(<a href="../../../remixlab/dandelion/geom/Point.html" title="class in remixlab.dandelion.geom">Point</a>&nbsp;pixel)</code>
<div class="block">Makes the Eye smoothly zoom on the
 <a href="../../../remixlab/dandelion/core/Camera.html#pointUnderPixel-remixlab.dandelion.geom.Point-"><code>Camera.pointUnderPixel(Point)</code></a> <code>pixel</code> and
 returns the world coordinates of the
 <a href="../../../remixlab/dandelion/core/Camera.html#pointUnderPixel-remixlab.dandelion.geom.Point-"><code>Camera.pointUnderPixel(Point)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#isPointVisible-float-float-">isPointVisible</a></span>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Same as <code>return isPointVisible(new Vec(x, y))</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#isPointVisible-remixlab.dandelion.geom.Vec-">isPointVisible</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;point)</code>
<div class="block">Returns <code>true</code> if <code>point</code> is visible (i.e, lies within the Eye boundary)
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#lookAt-float-float-">lookAt</a></span>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Same as <code>lookAt(new Vec(x,y))</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#lookAt-remixlab.dandelion.geom.Vec-">lookAt</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;target)</code>
<div class="block">2D Windows simply call <code>frame().setPosition(target.x(), target.y())</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#sceneToPixelRatio-remixlab.dandelion.geom.Vec-">sceneToPixelRatio</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;position)</code>
<div class="block">Returns the ratio of scene (units) to pixel at <code>position</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#setAnchor-float-float-">setAnchor</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Same as <code>setAnchor(new Vec(x,y))</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#setAnchorFromPixel-remixlab.dandelion.geom.Point-">setAnchorFromPixel</a></span>(<a href="../../../remixlab/dandelion/geom/Point.html" title="class in remixlab.dandelion.geom">Point</a>&nbsp;pixel)</code>
<div class="block">The <a href="../../../remixlab/dandelion/core/Eye.html#anchor--"><code>Eye.anchor()</code></a> is set to the point located under <code>pixel</code> on screen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#setOrientation-float-">setOrientation</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#setOrientation-remixlab.dandelion.geom.Rotation-">setOrientation</a></span>(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;q)</code>
<div class="block">Sets the Eye <a href="../../../remixlab/dandelion/core/Eye.html#orientation--"><code>Eye.orientation()</code></a>, defined in the world coordinate system.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Same as <code>setPosition(new Vec(x,y))</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#setSceneBoundingBox-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">setSceneBoundingBox</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;min,
                   <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;max)</code>
<div class="block">Similar to <a href="../../../remixlab/dandelion/core/Eye.html#setSceneRadius-float-"><code>Eye.setSceneRadius(float)</code></a> and <a href="../../../remixlab/dandelion/core/Eye.html#setSceneCenter-remixlab.dandelion.geom.Vec-"><code>Eye.setSceneCenter(Vec)</code></a>, but the
 scene limits are defined by a (world axis aligned) bounding box.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#setSceneCenterFromPixel-remixlab.dandelion.geom.Point-">setSceneCenterFromPixel</a></span>(<a href="../../../remixlab/dandelion/geom/Point.html" title="class in remixlab.dandelion.geom">Point</a>&nbsp;pixel)</code>
<div class="block">The <a href="../../../remixlab/dandelion/core/Eye.html#sceneCenter--"><code>Eye.sceneCenter()</code></a> is set to the point located under <code>pixel</code> on screen.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#setUpVector-float-float-">setUpVector</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Same as <code>setUpVector(new Vec(x,y))</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#setUpVector-float-float-boolean-">setUpVector</a></span>(float&nbsp;x,
           float&nbsp;y,
           boolean&nbsp;noMove)</code>
<div class="block">Same as <code>setUpVector(new Vec(x,y), boolean noMove)</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/Window.html#setUpVector-remixlab.dandelion.geom.Vec-boolean-">setUpVector</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;up,
           boolean&nbsp;noMove)</code>
<div class="block">Rotates the Eye so that its <a href="../../../remixlab/dandelion/core/Eye.html#upVector--"><code>Eye.upVector()</code></a> becomes <code>up</code> (defined in the
 world coordinate system).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.dandelion.core.Eye">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></h3>
<code><a href="../../../remixlab/dandelion/core/Eye.html#addKeyFrameToPath-int-">addKeyFrameToPath</a>, <a href="../../../remixlab/dandelion/core/Eye.html#anchor--">anchor</a>, <a href="../../../remixlab/dandelion/core/Eye.html#anyInterpolationStarted--">anyInterpolationStarted</a>, <a href="../../../remixlab/dandelion/core/Eye.html#areBoundaryEquationsEnabled--">areBoundaryEquationsEnabled</a>, <a href="../../../remixlab/dandelion/core/Eye.html#aspectRatio--">aspectRatio</a>, <a href="../../../remixlab/dandelion/core/Eye.html#centerScene--">centerScene</a>, <a href="../../../remixlab/dandelion/core/Eye.html#deletePath-int-">deletePath</a>, <a href="../../../remixlab/dandelion/core/Eye.html#enableBoundaryEquations-boolean-">enableBoundaryEquations</a>, <a href="../../../remixlab/dandelion/core/Eye.html#eyeCoordinatesOf-remixlab.dandelion.geom.Vec-">eyeCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Eye.html#flip--">flip</a>, <a href="../../../remixlab/dandelion/core/Eye.html#flySpeed--">flySpeed</a>, <a href="../../../remixlab/dandelion/core/Eye.html#frame--">frame</a>, <a href="../../../remixlab/dandelion/core/Eye.html#fromView-remixlab.dandelion.geom.Mat-">fromView</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getBoundaryEquations--">getBoundaryEquations</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getBoundaryWidthHeight--">getBoundaryWidthHeight</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getBoundaryWidthHeight-float:A-">getBoundaryWidthHeight</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getOrthoWidthHeight--">getOrthoWidthHeight</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getOrthoWidthHeight-float:A-">getOrthoWidthHeight</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getProjection--">getProjection</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getProjection-boolean-">getProjection</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getProjection-remixlab.dandelion.geom.Mat-">getProjection</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getProjection-remixlab.dandelion.geom.Mat-boolean-">getProjection</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getView--">getView</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getView-boolean-">getView</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getView-remixlab.dandelion.geom.Mat-">getView</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getView-remixlab.dandelion.geom.Mat-boolean-">getView</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getViewport--">getViewport</a>, <a href="../../../remixlab/dandelion/core/Eye.html#getViewport-int:A-">getViewport</a>, <a href="../../../remixlab/dandelion/core/Eye.html#interpolateTo-remixlab.dandelion.core.GenericFrame-">interpolateTo</a>, <a href="../../../remixlab/dandelion/core/Eye.html#interpolateTo-remixlab.dandelion.core.GenericFrame-float-">interpolateTo</a>, <a href="../../../remixlab/dandelion/core/Eye.html#interpolateToFitScene--">interpolateToFitScene</a>, <a href="../../../remixlab/dandelion/core/Eye.html#interpolateToZoomOnPixel-float-float-">interpolateToZoomOnPixel</a>, <a href="../../../remixlab/dandelion/core/Eye.html#interpolateToZoomOnRegion-remixlab.dandelion.geom.Rect-">interpolateToZoomOnRegion</a>, <a href="../../../remixlab/dandelion/core/Eye.html#keyFrameInterpolator-int-">keyFrameInterpolator</a>, <a href="../../../remixlab/dandelion/core/Eye.html#keyFrameInterpolatorArray--">keyFrameInterpolatorArray</a>, <a href="../../../remixlab/dandelion/core/Eye.html#keyFrameInterpolatorList--">keyFrameInterpolatorList</a>, <a href="../../../remixlab/dandelion/core/Eye.html#keyFrameInterpolatorMap--">keyFrameInterpolatorMap</a>, <a href="../../../remixlab/dandelion/core/Eye.html#lastNonFrameUpdate--">lastNonFrameUpdate</a>, <a href="../../../remixlab/dandelion/core/Eye.html#lastUpdate--">lastUpdate</a>, <a href="../../../remixlab/dandelion/core/Eye.html#orientation--">orientation</a>, <a href="../../../remixlab/dandelion/core/Eye.html#pixelToSceneRatio-remixlab.dandelion.geom.Vec-">pixelToSceneRatio</a>, <a href="../../../remixlab/dandelion/core/Eye.html#playPath-int-">playPath</a>, <a href="../../../remixlab/dandelion/core/Eye.html#position--">position</a>, <a href="../../../remixlab/dandelion/core/Eye.html#project-float-float-float-float:A-">project</a>, <a href="../../../remixlab/dandelion/core/Eye.html#project-remixlab.dandelion.geom.Mat-float-float-float-float:A-">project</a>, <a href="../../../remixlab/dandelion/core/Eye.html#projectedCoordinatesOf-remixlab.dandelion.geom.Mat-remixlab.dandelion.geom.Vec-">projectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Eye.html#projectedCoordinatesOf-remixlab.dandelion.geom.Mat-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">projectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Eye.html#projectedCoordinatesOf-remixlab.dandelion.geom.Vec-">projectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Eye.html#projectedCoordinatesOf-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">projectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Eye.html#rescalingOrthoFactor--">rescalingOrthoFactor</a>, <a href="../../../remixlab/dandelion/core/Eye.html#resetPath-int-">resetPath</a>, <a href="../../../remixlab/dandelion/core/Eye.html#rightVector--">rightVector</a>, <a href="../../../remixlab/dandelion/core/Eye.html#rotationSensitivity--">rotationSensitivity</a>, <a href="../../../remixlab/dandelion/core/Eye.html#scalingSensitivity--">scalingSensitivity</a>, <a href="../../../remixlab/dandelion/core/Eye.html#scene--">scene</a>, <a href="../../../remixlab/dandelion/core/Eye.html#sceneCenter--">sceneCenter</a>, <a href="../../../remixlab/dandelion/core/Eye.html#sceneRadius--">sceneRadius</a>, <a href="../../../remixlab/dandelion/core/Eye.html#screenHeight--">screenHeight</a>, <a href="../../../remixlab/dandelion/core/Eye.html#screenWidth--">screenWidth</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setAnchor-remixlab.dandelion.geom.Vec-">setAnchor</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setAnchorFromPixel-float-float-">setAnchorFromPixel</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setAspectRatio-float-">setAspectRatio</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setFlySpeed-float-">setFlySpeed</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setFrame-remixlab.dandelion.core.GenericFrame-">setFrame</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setKeyFrameInterpolator-int-remixlab.dandelion.core.KeyFrameInterpolator-">setKeyFrameInterpolator</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setPosition-remixlab.dandelion.geom.Vec-">setPosition</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setProjection-float:A-">setProjection</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setProjection-float:A-boolean-">setProjection</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setProjection-remixlab.dandelion.geom.Mat-">setProjection</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setRotationSensitivity-float-">setRotationSensitivity</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setScalingSensitivity-float-">setScalingSensitivity</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setSceneCenter-remixlab.dandelion.geom.Vec-">setSceneCenter</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setSceneCenterFromPixel-float-float-">setSceneCenterFromPixel</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setSceneRadius-float-">setSceneRadius</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setScreenWidthAndHeight-int-int-">setScreenWidthAndHeight</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setSpinningSensitivity-float-">setSpinningSensitivity</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setTranslationSensitivity-float-">setTranslationSensitivity</a>, <a href="../../../remixlab/dandelion/core/Eye.html#setUpVector-remixlab.dandelion.geom.Vec-">setUpVector</a>, <a href="../../../remixlab/dandelion/core/Eye.html#showEntireScene--">showEntireScene</a>, <a href="../../../remixlab/dandelion/core/Eye.html#spinningSensitivity--">spinningSensitivity</a>, <a href="../../../remixlab/dandelion/core/Eye.html#stopInterpolations--">stopInterpolations</a>, <a href="../../../remixlab/dandelion/core/Eye.html#translationSensitivity--">translationSensitivity</a>, <a href="../../../remixlab/dandelion/core/Eye.html#unproject-float-float-float-float:A-">unproject</a>, <a href="../../../remixlab/dandelion/core/Eye.html#unproject-remixlab.dandelion.geom.Mat-float-float-float-float:A-">unproject</a>, <a href="../../../remixlab/dandelion/core/Eye.html#unprojectedCoordinatesOf-remixlab.dandelion.geom.Mat-remixlab.dandelion.geom.Vec-">unprojectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Eye.html#unprojectedCoordinatesOf-remixlab.dandelion.geom.Mat-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">unprojectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Eye.html#unprojectedCoordinatesOf-remixlab.dandelion.geom.Vec-">unprojectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Eye.html#unprojectedCoordinatesOf-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">unprojectedCoordinatesOf</a>, <a href="../../../remixlab/dandelion/core/Eye.html#updateBoundaryEquations--">updateBoundaryEquations</a>, <a href="../../../remixlab/dandelion/core/Eye.html#upVector--">upVector</a>, <a href="../../../remixlab/dandelion/core/Eye.html#viewDirection--">viewDirection</a>, <a href="../../../remixlab/dandelion/core/Eye.html#worldCoordinatesOf-remixlab.dandelion.geom.Vec-">worldCoordinatesOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window-remixlab.dandelion.core.AbstractScene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/Window.html" title="class in remixlab.dandelion.core">Window</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../remixlab/util/Copyable.html#get--">Copyable</a></code></span></div>
<div class="block">Returns a deep copy of the object.
 <p>
 Typical implementation should simple look like: <code>return new Object(this)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/util/Copyable.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="computeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeView</h4>
<pre>public&nbsp;void&nbsp;computeView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#computeView--">Eye</a></code></span></div>
<div class="block">Computes the View matrix associated with the Eye's <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> and
 <a href="../../../remixlab/dandelion/core/Eye.html#orientation--"><code>Eye.orientation()</code></a>.
 <p>
 This matrix converts from the world coordinates system to the Eye coordinates system,
 so that coordinates can then be projected on screen using the projection matrix (see
 <a href="../../../remixlab/dandelion/core/Eye.html#computeProjection--"><code>Eye.computeProjection()</code></a>).
 <p>
 Use <a href="../../../remixlab/dandelion/core/Eye.html#getView--"><code>Eye.getView()</code></a> to retrieve this matrix.
 <p>
 <b>Note:</b> You must call this method if your Eye is not associated with a Scene and
 is used for offscreen computations (using <code>projectedCoordinatesOf()</code> for
 instance).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#computeView--">computeView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="computeProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProjection</h4>
<pre>public&nbsp;void&nbsp;computeProjection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#computeProjection--">Eye</a></code></span></div>
<div class="block">Computes the projection matrix associated with the Eye.
 <p>
 If Eye is a 3D PERSPECTIVE Camera, defines a projection matrix using the
 <a href="../../../remixlab/dandelion/core/Camera.html#fieldOfView--"><code>Camera.fieldOfView()</code></a>, <a href="../../../remixlab/dandelion/core/Eye.html#aspectRatio--"><code>Eye.aspectRatio()</code></a>,
 <a href="../../../remixlab/dandelion/core/Camera.html#zNear--"><code>Camera.zNear()</code></a> and
 <a href="../../../remixlab/dandelion/core/Camera.html#zFar--"><code>Camera.zFar()</code></a> parameters. If Eye is a 3D ORTHOGRAPHIC
 Camera, the frustum's width and height are set using
 <a href="../../../remixlab/dandelion/core/Eye.html#getBoundaryWidthHeight--"><code>Eye.getBoundaryWidthHeight()</code></a>. Both types use
 <a href="../../../remixlab/dandelion/core/Camera.html#zNear--"><code>Camera.zNear()</code></a> and
 <a href="../../../remixlab/dandelion/core/Camera.html#zFar--"><code>Camera.zFar()</code></a> to place clipping planes. These values
 are determined from sceneRadius() and sceneCenter() so that they best fit the scene
 size.
 <p>
 Use <a href="../../../remixlab/dandelion/core/Eye.html#getProjection--"><code>Eye.getProjection()</code></a> to retrieve this matrix.
 <p>
 <b>Note:</b> You must call this method if your Eye is not associated with a Scene and
 is used for offscreen computations (using <code>projectedCoordinatesOf()</code> for
 instance).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#computeProjection--">computeProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#setProjection-remixlab.dandelion.geom.Mat-"><code>Eye.setProjection(Mat)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromView-remixlab.dandelion.geom.Mat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromView</h4>
<pre>public&nbsp;void&nbsp;fromView(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;mv,
                     boolean&nbsp;recompute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#fromView-remixlab.dandelion.geom.Mat-boolean-">Eye</a></code></span></div>
<div class="block">Sets the Eye <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> and <a href="../../../remixlab/dandelion/core/Eye.html#orientation--"><code>Eye.orientation()</code></a> from an OpenGL-like View
 matrix.
 <p>
 After this method has been called, <a href="../../../remixlab/dandelion/core/Eye.html#getView--"><code>Eye.getView()</code></a> returns a matrix equivalent to
 <code>mv</code>. Only the <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> and <a href="../../../remixlab/dandelion/core/Eye.html#orientation--"><code>Eye.orientation()</code></a> of the Eye are
 modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#fromView-remixlab.dandelion.geom.Mat-boolean-">fromView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpVector-remixlab.dandelion.geom.Vec-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpVector</h4>
<pre>public&nbsp;void&nbsp;setUpVector(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;up,
                        boolean&nbsp;noMove)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#setUpVector-remixlab.dandelion.geom.Vec-boolean-">Eye</a></code></span></div>
<div class="block">Rotates the Eye so that its <a href="../../../remixlab/dandelion/core/Eye.html#upVector--"><code>Eye.upVector()</code></a> becomes <code>up</code> (defined in the
 world coordinate system).
 <p>
 The Eye is rotated around an axis orthogonal to <code>up</code> and to the current
 <a href="../../../remixlab/dandelion/core/Eye.html#upVector--"><code>Eye.upVector()</code></a> direction.
 <p>
 Use this method in order to define the Eye horizontal plane.
 <p>
 When <code>noMove</code> is set to <code>false</code>, the orientation modification is
 compensated by a translation, so that the <a href="../../../remixlab/dandelion/core/Eye.html#anchor--"><code>Eye.anchor()</code></a> stays projected at the
 same position on screen. This is especially useful when the Eye is an observer of the
 scene (default action binding).
 <p>
 When <code>noMove</code> is true, the Eye <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> is left unchanged, which is
 an intuitive behavior when the Eye is in first person mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#setUpVector-remixlab.dandelion.geom.Vec-boolean-">setUpVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#lookAt-remixlab.dandelion.geom.Vec-"><code>Eye.lookAt(Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#setOrientation-remixlab.dandelion.geom.Rotation-"><code>Eye.setOrientation(Rotation)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUpVector-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpVector</h4>
<pre>public&nbsp;void&nbsp;setUpVector(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Same as <code>setUpVector(new Vec(x,y))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#setUpVector-remixlab.dandelion.geom.Vec-"><code>Eye.setUpVector(Vec)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUpVector-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpVector</h4>
<pre>public&nbsp;void&nbsp;setUpVector(float&nbsp;x,
                        float&nbsp;y,
                        boolean&nbsp;noMove)</pre>
<div class="block">Same as <code>setUpVector(new Vec(x,y), boolean noMove)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Window.html#setUpVector-remixlab.dandelion.geom.Vec-boolean-"><code>setUpVector(Vec, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Same as <code>setPosition(new Vec(x,y))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#setPosition-remixlab.dandelion.geom.Vec-"><code>Eye.setPosition(Vec)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSceneCenterFromPixel-remixlab.dandelion.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneCenterFromPixel</h4>
<pre>public&nbsp;boolean&nbsp;setSceneCenterFromPixel(<a href="../../../remixlab/dandelion/geom/Point.html" title="class in remixlab.dandelion.geom">Point</a>&nbsp;pixel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#setSceneCenterFromPixel-remixlab.dandelion.geom.Point-">Eye</a></code></span></div>
<div class="block">The <a href="../../../remixlab/dandelion/core/Eye.html#sceneCenter--"><code>Eye.sceneCenter()</code></a> is set to the point located under <code>pixel</code> on screen.
 <p>
 2D windows always returns true.
 <p>
 3D Cameras returns <code>true</code> if a point was found under <code>pixel</code> and
 <code>false</code> if none was found (in this case no <a href="../../../remixlab/dandelion/core/Eye.html#sceneCenter--"><code>Eye.sceneCenter()</code></a> is set).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#setSceneCenterFromPixel-remixlab.dandelion.geom.Point-">setSceneCenterFromPixel</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="fitBoundingBox-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitBoundingBox</h4>
<pre>public&nbsp;void&nbsp;fitBoundingBox(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;min,
                           <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#fitBoundingBox-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">Eye</a></code></span></div>
<div class="block">Moves the Eye so that the (world axis aligned) bounding box (<code>min</code> ,
 <code>max</code>) is entirely visible, using <a href="../../../remixlab/dandelion/core/Eye.html#fitBall-remixlab.dandelion.geom.Vec-float-"><code>Eye.fitBall(Vec, float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#fitBoundingBox-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">fitBoundingBox</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="fitBall-remixlab.dandelion.geom.Vec-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitBall</h4>
<pre>public&nbsp;void&nbsp;fitBall(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;center,
                    float&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#fitBall-remixlab.dandelion.geom.Vec-float-">Eye</a></code></span></div>
<div class="block">Moves the Eye so that the ball defined by <code>center</code> and <code>radius</code> is
 visible and fits the window.
 <p>
 In 3D the Camera is simply translated along its <a href="../../../remixlab/dandelion/core/Eye.html#viewDirection--"><code>Eye.viewDirection()</code></a> so that the
 sphere fits the screen. Its <a href="../../../remixlab/dandelion/core/Eye.html#orientation--"><code>Eye.orientation()</code></a> and its
 <a href="../../../remixlab/dandelion/core/Camera.html#fieldOfView--"><code>Camera.fieldOfView()</code></a> are unchanged. You should
 therefore orientate the Camera before you call this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#fitBall-remixlab.dandelion.geom.Vec-float-">fitBall</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#lookAt-remixlab.dandelion.geom.Vec-"><code>Eye.lookAt(Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#setOrientation-remixlab.dandelion.geom.Rotation-"><code>Eye.setOrientation(Rotation)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#setUpVector-remixlab.dandelion.geom.Vec-boolean-"><code>Eye.setUpVector(Vec, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSceneBoundingBox-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setSceneBoundingBox(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;min,
                                <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#setSceneBoundingBox-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">Eye</a></code></span></div>
<div class="block">Similar to <a href="../../../remixlab/dandelion/core/Eye.html#setSceneRadius-float-"><code>Eye.setSceneRadius(float)</code></a> and <a href="../../../remixlab/dandelion/core/Eye.html#setSceneCenter-remixlab.dandelion.geom.Vec-"><code>Eye.setSceneCenter(Vec)</code></a>, but the
 scene limits are defined by a (world axis aligned) bounding box.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#setSceneBoundingBox-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">setSceneBoundingBox</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="fitScreenRegion-remixlab.dandelion.geom.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitScreenRegion</h4>
<pre>public&nbsp;void&nbsp;fitScreenRegion(<a href="../../../remixlab/dandelion/geom/Rect.html" title="class in remixlab.dandelion.geom">Rect</a>&nbsp;rectangle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#fitScreenRegion-remixlab.dandelion.geom.Rect-">Eye</a></code></span></div>
<div class="block">Moves the Eye so that the rectangular screen region defined by <code>rectangle</code>
 (pixel units, with origin in the upper left corner) fits the screen.
 <p>
 in 3D the Camera is translated (its <a href="../../../remixlab/dandelion/core/Eye.html#orientation--"><code>Eye.orientation()</code></a> is unchanged) so that
 <code>rectangle</code> is entirely visible. Since the pixel coordinates only define a
 <i>frustum</i> in 3D, it's the intersection of this frustum with a plane (orthogonal
 to the <a href="../../../remixlab/dandelion/core/Eye.html#viewDirection--"><code>Eye.viewDirection()</code></a> and passing through the <a href="../../../remixlab/dandelion/core/Eye.html#sceneCenter--"><code>Eye.sceneCenter()</code></a>) that
 is used to define the 3D rectangle that is eventually fitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#fitScreenRegion-remixlab.dandelion.geom.Rect-">fitScreenRegion</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="setOrientation-remixlab.dandelion.geom.Rotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#setOrientation-remixlab.dandelion.geom.Rotation-">Eye</a></code></span></div>
<div class="block">Sets the Eye <a href="../../../remixlab/dandelion/core/Eye.html#orientation--"><code>Eye.orientation()</code></a>, defined in the world coordinate system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#setOrientation-remixlab.dandelion.geom.Rotation-">setOrientation</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="setOrientation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(float&nbsp;angle)</pre>
</li>
</ul>
<a name="computeBoundaryEquations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBoundaryEquations</h4>
<pre>public&nbsp;float[][]&nbsp;computeBoundaryEquations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--">Eye</a></code></span></div>
<div class="block">Convenience function that in 2D simply returns
 <code>computeFrustumPlanesCoefficients(new float [4][3])</code> and in 3D
 <code>computeFrustumPlanesCoefficients(new float [6][4])</code>.
 <p>
 <b>Attention:</b> You should not call this method explicitly, unless you need the
 frustum equations to be updated only occasionally (rare). Use
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#enableBoundaryEquations--"><code>AbstractScene.enableBoundaryEquations()</code></a> which
 automatically update the frustum equations every frame instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--">computeBoundaryEquations</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations-float:A:A-"><code>Eye.computeBoundaryEquations(float[][])</code></a></dd>
</dl>
</li>
</ul>
<a name="computeBoundaryEquations-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBoundaryEquations</h4>
<pre>public&nbsp;float[][]&nbsp;computeBoundaryEquations(float[][]&nbsp;coef)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations-float:A:A-">Eye</a></code></span></div>
<div class="block">Fills <code>coef</code> with the 6 plane equations of the camera frustum and returns it.
 <p>
 In 2D the four 4-component vectors of <code>coef</code> respectively correspond to the
 left, right, top and bottom Window boundary lines. Each vector holds a plane equation
 of the form:
 <p>
 <code>a*x + b*y + c = 0</code> where <code>a</code>, <code>b</code> and <code>c</code> are the 3
 components of each vector, in that order.
 <p>
 <p>
 In 3D the six 4-component vectors of <code>coef</code> respectively correspond to the
 left, right, near, far, top and bottom Camera frustum planes. Each vector holds a
 plane equation of the form:
 <p>
 <code>a*x + b*y + c*z + d = 0</code>
 <p>
 where <code>a</code>, <code>b</code>, <code>c</code> and <code>d</code> are the 4 components of each
 vector, in that order.
 <p>
 This format is compatible with the <code>gl.glClipPlane()</code> function. One camera
 frustum plane can hence be applied in an other viewer to visualize the culling
 results:
 <p>
 <code>// Retrieve place equations</code><br>
 <code>float [][] coef =
 mainViewer.camera().getFrustumPlanesCoefficients();</code><br>
 <code>// These two additional clipping planes (which must have been enabled)</code> <br>
 <code>// will reproduce the mainViewer's near and far clipping.</code><br>
 <code>gl.glClipPlane(GL.GL_CLIP_PLANE0, coef[2]);</code><br>
 <code>gl.glClipPlane(GL.GL_CLIP_PLANE1, coef[3]);</code><br>
 <p>
 <b>Attention:</b> You should not call this method explicitly, unless you need the
 frustum equations to be updated only occasionally (rare). Use
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#enableBoundaryEquations--"><code>AbstractScene.enableBoundaryEquations()</code></a> which
 automatically update the frustum equations every frame instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations-float:A:A-">computeBoundaryEquations</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--"><code>Eye.computeBoundaryEquations()</code></a></dd>
</dl>
</li>
</ul>
<a name="distanceToBoundary-int-remixlab.dandelion.geom.Vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToBoundary</h4>
<pre>public&nbsp;float&nbsp;distanceToBoundary(int&nbsp;index,
                                <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#distanceToBoundary-int-remixlab.dandelion.geom.Vec-">Eye</a></code></span></div>
<div class="block">Returns the signed distance between point <code>pos</code> and plane <code>index</code> in
 Scene units. The distance is negative if the point lies in the planes's boundary
 halfspace, and positive otherwise.
 <p>
 <code>index</code> is a value between <code>0</code> and <code>5</code> which respectively
 correspond to the left, right, near, far, top and bottom Eye boundary planes.
 <p>
 <b>Attention:</b> The eye boundary plane equations should be updated before calling
 this method. You may compute them explicitly (by calling
 <a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--"><code>Eye.computeBoundaryEquations()</code></a> ) or enable them to be automatic updated in your
 Scene setup (with
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#enableBoundaryEquations--"><code>AbstractScene.enableBoundaryEquations()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#distanceToBoundary-int-remixlab.dandelion.geom.Vec-">distanceToBoundary</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#isPointVisible-remixlab.dandelion.geom.Vec-"><code>Eye.isPointVisible(Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#ballVisibility-remixlab.dandelion.geom.Vec-float-"><code>Eye.ballVisibility(Vec, float)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#boxVisibility-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-"><code>Eye.boxVisibility(Vec, Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--"><code>Eye.computeBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#updateBoundaryEquations--"><code>Eye.updateBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#getBoundaryEquations--"><code>Eye.getBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/AbstractScene.html#enableBoundaryEquations--"><code>AbstractScene.enableBoundaryEquations()</code></a></dd>
</dl>
</li>
</ul>
<a name="boxVisibility-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxVisibility</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/Eye.Visibility.html" title="enum in remixlab.dandelion.core">Eye.Visibility</a>&nbsp;boxVisibility(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;p1,
                                    <a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;p2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#boxVisibility-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">Eye</a></code></span></div>
<div class="block">Returns <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#VISIBLE"><code>Eye.Visibility.VISIBLE</code></a>,
 <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#INVISIBLE"><code>Eye.Visibility.INVISIBLE</code></a>, or
 <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#SEMIVISIBLE"><code>Eye.Visibility.SEMIVISIBLE</code></a>, depending whether the
 axis aligned box (defined by corners <code>p1</code> and <code>p2</code>) is visible,
 invisible, or semi-visible, respectively.
 <p>
 <b>Attention:</b> The Eye boundary plane equations should be updated before calling
 this method. You may compute them explicitly (by calling
 <a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--"><code>Eye.computeBoundaryEquations()</code></a> ) or enable them to be automatic updated in your
 Scene setup (with
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#enableBoundaryEquations--"><code>AbstractScene.enableBoundaryEquations()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#boxVisibility-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-">boxVisibility</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#distanceToBoundary-int-remixlab.dandelion.geom.Vec-"><code>Eye.distanceToBoundary(int, Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#isPointVisible-remixlab.dandelion.geom.Vec-"><code>Eye.isPointVisible(Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#ballVisibility-remixlab.dandelion.geom.Vec-float-"><code>Eye.ballVisibility(Vec, float)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--"><code>Eye.computeBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#updateBoundaryEquations--"><code>Eye.updateBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#getBoundaryEquations--"><code>Eye.getBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/AbstractScene.html#enableBoundaryEquations--"><code>AbstractScene.enableBoundaryEquations()</code></a></dd>
</dl>
</li>
</ul>
<a name="ballVisibility-remixlab.dandelion.geom.Vec-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballVisibility</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/core/Eye.Visibility.html" title="enum in remixlab.dandelion.core">Eye.Visibility</a>&nbsp;ballVisibility(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;center,
                                     float&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#ballVisibility-remixlab.dandelion.geom.Vec-float-">Eye</a></code></span></div>
<div class="block">Returns <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#VISIBLE"><code>Eye.Visibility.VISIBLE</code></a>,
 <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#INVISIBLE"><code>Eye.Visibility.INVISIBLE</code></a>, or
 <a href="../../../remixlab/dandelion/core/Eye.Visibility.html#SEMIVISIBLE"><code>Eye.Visibility.SEMIVISIBLE</code></a>, depending whether the
 sphere (of radius <code>radius</code> and center <code>center</code>) is visible, invisible, or
 semi-visible, respectively.
 <p>
 <b>Attention:</b> The Eye boundary plane equations should be updated before calling
 this method. You may compute them explicitly (by calling
 <a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--"><code>Eye.computeBoundaryEquations()</code></a> ) or enable them to be automatic updated in your
 Scene setup (with
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#enableBoundaryEquations--"><code>AbstractScene.enableBoundaryEquations()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#ballVisibility-remixlab.dandelion.geom.Vec-float-">ballVisibility</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#distanceToBoundary-int-remixlab.dandelion.geom.Vec-"><code>Eye.distanceToBoundary(int, Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#isPointVisible-remixlab.dandelion.geom.Vec-"><code>Eye.isPointVisible(Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#boxVisibility-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-"><code>Eye.boxVisibility(Vec, Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--"><code>Eye.computeBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#updateBoundaryEquations--"><code>Eye.updateBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#getBoundaryEquations--"><code>Eye.getBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/AbstractScene.html#enableBoundaryEquations--"><code>AbstractScene.enableBoundaryEquations()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPointVisible-remixlab.dandelion.geom.Vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointVisible</h4>
<pre>public&nbsp;boolean&nbsp;isPointVisible(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#isPointVisible-remixlab.dandelion.geom.Vec-">Eye</a></code></span></div>
<div class="block">Returns <code>true</code> if <code>point</code> is visible (i.e, lies within the Eye boundary)
 and <code>false</code> otherwise.
 <p>
 <b>Attention:</b> The Eye boundary plane equations should be updated before calling
 this method. You may compute them explicitly (by calling
 <a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--"><code>Eye.computeBoundaryEquations()</code></a> ) or enable them to be automatic updated in your
 Scene setup (with
 <a href="../../../remixlab/dandelion/core/AbstractScene.html#enableBoundaryEquations--"><code>AbstractScene.enableBoundaryEquations()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#isPointVisible-remixlab.dandelion.geom.Vec-">isPointVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#distanceToBoundary-int-remixlab.dandelion.geom.Vec-"><code>Eye.distanceToBoundary(int, Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#ballVisibility-remixlab.dandelion.geom.Vec-float-"><code>Eye.ballVisibility(Vec, float)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#boxVisibility-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-"><code>Eye.boxVisibility(Vec, Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#computeBoundaryEquations--"><code>Eye.computeBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#updateBoundaryEquations--"><code>Eye.updateBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#getBoundaryEquations--"><code>Eye.getBoundaryEquations()</code></a>, 
<a href="../../../remixlab/dandelion/core/AbstractScene.html#enableBoundaryEquations--"><code>AbstractScene.enableBoundaryEquations()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPointVisible-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointVisible</h4>
<pre>public&nbsp;boolean&nbsp;isPointVisible(float&nbsp;x,
                              float&nbsp;y)</pre>
<div class="block">Same as <code>return isPointVisible(new Vec(x, y))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Window.html#isPointVisible-remixlab.dandelion.geom.Vec-"><code>isPointVisible(Vec)</code></a></dd>
</dl>
</li>
</ul>
<a name="sceneToPixelRatio-remixlab.dandelion.geom.Vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneToPixelRatio</h4>
<pre>public&nbsp;float&nbsp;sceneToPixelRatio(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#sceneToPixelRatio-remixlab.dandelion.geom.Vec-">Eye</a></code></span></div>
<div class="block">Returns the ratio of scene (units) to pixel at <code>position</code>.
 <p>
 A line of <code>n * sceneToPixelRatio()</code> scene units, located at <code>position</code> in
 the world coordinates system, will be projected with a length of <code>n</code> pixels on
 screen.
 <p>
 Use this method to scale objects so that they have a constant pixel size on screen.
 The following code will draw a 20 pixel line, starting at <a href="../../../remixlab/dandelion/core/Eye.html#sceneCenter--"><code>Eye.sceneCenter()</code></a> and
 always directed along the screen vertical direction:
 <p>
 <code>beginShape(LINES);</code><br>
 <code>vertex(sceneCenter().x, sceneCenter().y, sceneCenter().z);</code><br>
 <code>Vec v = Vec.add(sceneCenter(), Vec.mult(upVector(), 20 * sceneToPixelRatio(sceneCenter())));</code>
 <br>
 <code>vertex(v.x, v.y, v.z);</code><br>
 <code>endShape();</code><br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#sceneToPixelRatio-remixlab.dandelion.geom.Vec-">sceneToPixelRatio</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="lookAt-remixlab.dandelion.geom.Vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;void&nbsp;lookAt(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#lookAt-remixlab.dandelion.geom.Vec-">Eye</a></code></span></div>
<div class="block">2D Windows simply call <code>frame().setPosition(target.x(), target.y())</code>. 3D
 Cameras set <a href="../../../remixlab/dandelion/core/Eye.html#orientation--"><code>Eye.orientation()</code></a>, so that it looks at point <code>target</code> defined
 in the world coordinate system (The Camera <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> is not modified.
 Simply <a href="../../../remixlab/dandelion/core/Camera.html#setViewDirection-remixlab.dandelion.geom.Vec-"><code>Camera.setViewDirection(Vec)</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#lookAt-remixlab.dandelion.geom.Vec-">lookAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#at--"><code>Eye.at()</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#setUpVector-remixlab.dandelion.geom.Vec-"><code>Eye.setUpVector(Vec)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#setOrientation-remixlab.dandelion.geom.Rotation-"><code>Eye.setOrientation(Rotation)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#showEntireScene--"><code>Eye.showEntireScene()</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#fitBall-remixlab.dandelion.geom.Vec-float-"><code>Eye.fitBall(Vec, float)</code></a>, 
<a href="../../../remixlab/dandelion/core/Eye.html#fitBoundingBox-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Vec-"><code>Eye.fitBoundingBox(Vec, Vec)</code></a></dd>
</dl>
</li>
</ul>
<a name="lookAt-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;void&nbsp;lookAt(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block">Same as <code>lookAt(new Vec(x,y))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Window.html#lookAt-remixlab.dandelion.geom.Vec-"><code>lookAt(Vec)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAnchor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Same as <code>setAnchor(new Vec(x,y))</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/AbstractScene.html#setAnchor-remixlab.dandelion.geom.Vec-"><code>AbstractScene.setAnchor(Vec)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAnchorFromPixel-remixlab.dandelion.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorFromPixel</h4>
<pre>public&nbsp;boolean&nbsp;setAnchorFromPixel(<a href="../../../remixlab/dandelion/geom/Point.html" title="class in remixlab.dandelion.geom">Point</a>&nbsp;pixel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#setAnchorFromPixel-remixlab.dandelion.geom.Point-">Eye</a></code></span></div>
<div class="block">The <a href="../../../remixlab/dandelion/core/Eye.html#anchor--"><code>Eye.anchor()</code></a> is set to the point located under <code>pixel</code> on screen.
 <p>
 2D windows always returns true.
 <p>
 3D Cameras returns <code>true</code> if a point was found under <code>pixel</code> and
 <code>false</code> if none was found (in this case no <a href="../../../remixlab/dandelion/core/Eye.html#anchor--"><code>Eye.anchor()</code></a> is set).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#setAnchorFromPixel-remixlab.dandelion.geom.Point-">setAnchorFromPixel</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="interpolateToZoomOnPixel-remixlab.dandelion.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateToZoomOnPixel</h4>
<pre>public&nbsp;void&nbsp;interpolateToZoomOnPixel(<a href="../../../remixlab/dandelion/geom/Point.html" title="class in remixlab.dandelion.geom">Point</a>&nbsp;pixel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#interpolateToZoomOnPixel-remixlab.dandelion.geom.Point-">Eye</a></code></span></div>
<div class="block">Makes the Eye smoothly zoom on the
 <a href="../../../remixlab/dandelion/core/Camera.html#pointUnderPixel-remixlab.dandelion.geom.Point-"><code>Camera.pointUnderPixel(Point)</code></a> <code>pixel</code> and
 returns the world coordinates of the
 <a href="../../../remixlab/dandelion/core/Camera.html#pointUnderPixel-remixlab.dandelion.geom.Point-"><code>Camera.pointUnderPixel(Point)</code></a>.
 <p>
 In 3D nothing happens if no
 <a href="../../../remixlab/dandelion/core/Camera.html#pointUnderPixel-remixlab.dandelion.geom.Point-"><code>Camera.pointUnderPixel(Point)</code></a> is found. Otherwise a
 KeyFrameInterpolator is created that animates the Camera on a one second path that
 brings the Camera closer to the point under <code>pixel</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#interpolateToZoomOnPixel-remixlab.dandelion.geom.Point-">interpolateToZoomOnPixel</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#interpolateToFitScene--"><code>Eye.interpolateToFitScene()</code></a></dd>
</dl>
</li>
</ul>
<a name="distanceToSceneCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToSceneCenter</h4>
<pre>public&nbsp;float&nbsp;distanceToSceneCenter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#distanceToSceneCenter--">Eye</a></code></span></div>
<div class="block">Returns the Eye <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> to <a href="../../../remixlab/dandelion/core/Eye.html#sceneCenter--"><code>Eye.sceneCenter()</code></a> distance in Scene
 units.
 <p>
 3D Cameras return the projected Eye <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> to <a href="../../../remixlab/dandelion/core/Eye.html#sceneCenter--"><code>Eye.sceneCenter()</code></a>
 distance along the Camera Z axis and use it in
 <a href="../../../remixlab/dandelion/core/Camera.html#zNear--"><code>Camera.zNear()</code></a> and
 <a href="../../../remixlab/dandelion/core/Camera.html#zFar--"><code>Camera.zFar()</code></a> to optimize the Z range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#distanceToSceneCenter--">distanceToSceneCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="distanceToAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToAnchor</h4>
<pre>public&nbsp;float&nbsp;distanceToAnchor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#distanceToAnchor--">Eye</a></code></span></div>
<div class="block">Returns the Eye <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> to <a href="../../../remixlab/dandelion/core/Eye.html#anchor--"><code>Eye.anchor()</code></a> distance in Scene units.
 <p>
 3D Cameras return the projected Eye <a href="../../../remixlab/dandelion/core/Eye.html#position--"><code>Eye.position()</code></a> to <a href="../../../remixlab/dandelion/core/Eye.html#anchor--"><code>Eye.anchor()</code></a> distance
 along the Camera Z axis and use it in <a href="../../../remixlab/dandelion/core/Eye.html#getBoundaryWidthHeight-float:A-"><code>Eye.getBoundaryWidthHeight(float[])</code></a> so
 that when the Camera is translated forward then its frustum is narrowed, making the
 object appear bigger on screen, as intuitively expected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#distanceToAnchor--">distanceToAnchor</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
</dl>
</li>
</ul>
<a name="at--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;at()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html#at--">Eye</a></code></span></div>
<div class="block">2D Windows return the postion. 3D Cameras return a point defined in the world
 coordinate system where the camera is pointing at (just in front of
 <a href="../../../remixlab/dandelion/core/Eye.html#viewDirection--"><code>Eye.viewDirection()</code></a>). Useful for setting the Processing camera() which uses a
 similar approach of that found in gluLookAt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/Eye.html#at--">at</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/Eye.html" title="class in remixlab.dandelion.core">Eye</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/dandelion/core/Eye.html#lookAt-remixlab.dandelion.geom.Vec-"><code>Eye.lookAt(Vec)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.remixlab.dandelion.core.Eye">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.dandelion.core.Eye">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2016</small></p>
</body>
</html>
